==========================================
SLURM_JOB_ID = 638096
SLURM_NODELIST = gnode68
SLURM_JOB_GPUS = 2
==========================================
auto_trainer.py INFO 203: train_conf_name : c_n2_r1_m6
auto_trainer.py INFO 204: Device : cuda
auto_trainer.py INFO 205: conf file
auto_trainer.py INFO 206: {'para': {'train_batch_size': 100000, 'train_small_batch_size': 25000, 'test_size': 10000, 'full_iterations': 500, 'enc_train_iters': 5, 'dec_train_iters': 25, 'hidden_size': 32, 'lr': 1e-05, 'seed': 1, 'n': 2, 'r': 1, 'm': 6, 'code_length': 64, 'code_dimension': 7, 'enc_train_snr': 0, 'dec_train_snr': -2, 'data_file': 'data/data_3_2.pth', 'data_type': 'n2_r1_m6', 'logger_name': 'C_n2_r1_m6_train', 'CUDA_VISIBLE_DEVICES': '1', 'train_save_path_dir': './save/{}/C_{}', 'train_save_path_encoder': './save/{}/C_{}/enc_{}.pth', 'train_save_path_decoder': './save/{}/C_{}/dec_{}.pth', 'retrain': False, 'retrain_day': 'Jan-05-2022', 'retrain_epoch_num': 21}, 'test': {'snr_list': '1,2,3,4,5,6', 'Boosting_number_list': '1,2,3', 'day': 'Mar-25-2022', 'epoch_num': 461, 'logger_name': 'C_n2_r1_m6_test', 'test_model_path_encoder': './save/{}/C_{}/enc_{}.pth', 'test_model_path_decoder': './save/{}/C_{}/dec_{}.pth'}}
auto_trainer.py INFO 207: We are on!!!
auto_trainer.py INFO 317: [1/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1892069429 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.4231 minutes
auto_trainer.py INFO 317: [2/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1874926537 BER: 0.0000571429
auto_trainer.py INFO 318: Time for one full iteration is 0.3686 minutes
auto_trainer.py INFO 317: [3/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1856012195 BER: 0.0000000000
auto_trainer.py INFO 318: Time for one full iteration is 0.3664 minutes
auto_trainer.py INFO 317: [4/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1860412210 BER: 0.0000514286
auto_trainer.py INFO 318: Time for one full iteration is 0.3655 minutes
auto_trainer.py INFO 317: [5/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1853383631 BER: 0.0000742857
auto_trainer.py INFO 318: Time for one full iteration is 0.3681 minutes
auto_trainer.py INFO 317: [6/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1868412197 BER: 0.0000057143
auto_trainer.py INFO 318: Time for one full iteration is 0.4316 minutes
auto_trainer.py INFO 317: [7/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1871669441 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.4440 minutes
auto_trainer.py INFO 317: [8/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1870126575 BER: 0.0000342857
auto_trainer.py INFO 318: Time for one full iteration is 0.4451 minutes
auto_trainer.py INFO 317: [9/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1860126555 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.3969 minutes
auto_trainer.py INFO 317: [10/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1848183721 BER: 0.0000914286
auto_trainer.py INFO 318: Time for one full iteration is 0.3862 minutes
auto_trainer.py INFO 317: [11/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1875726581 BER: 0.0000914286
auto_trainer.py INFO 318: Time for one full iteration is 0.3897 minutes
auto_trainer.py INFO 317: [12/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1848926544 BER: 0.0000514286
auto_trainer.py INFO 318: Time for one full iteration is 0.3823 minutes
auto_trainer.py INFO 317: [13/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1863898039 BER: 0.0000000000
auto_trainer.py INFO 318: Time for one full iteration is 0.3798 minutes
auto_trainer.py INFO 317: [14/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1859326512 BER: 0.0001028571
auto_trainer.py INFO 318: Time for one full iteration is 0.3812 minutes
auto_trainer.py INFO 317: [15/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1849155128 BER: 0.0000057143
auto_trainer.py INFO 318: Time for one full iteration is 0.3845 minutes
auto_trainer.py INFO 317: [16/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1888012290 BER: 0.0000914286
auto_trainer.py INFO 318: Time for one full iteration is 0.3847 minutes
auto_trainer.py INFO 317: [17/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1868755072 BER: 0.0001314286
auto_trainer.py INFO 318: Time for one full iteration is 0.3842 minutes
auto_trainer.py INFO 317: [18/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1865383685 BER: 0.0001771429
auto_trainer.py INFO 318: Time for one full iteration is 0.3827 minutes
auto_trainer.py INFO 317: [19/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1865212321 BER: 0.0001314286
auto_trainer.py INFO 318: Time for one full iteration is 0.3827 minutes
auto_trainer.py INFO 317: [20/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1864697933 BER: 0.0001600000
auto_trainer.py INFO 318: Time for one full iteration is 0.3802 minutes
auto_trainer.py INFO 317: [21/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1877955049 BER: 0.0000514286
auto_trainer.py INFO 318: Time for one full iteration is 0.3809 minutes
auto_trainer.py INFO 317: [22/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1873726547 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.3840 minutes
auto_trainer.py INFO 317: [23/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1851612180 BER: 0.0000342857
auto_trainer.py INFO 318: Time for one full iteration is 0.3795 minutes
auto_trainer.py INFO 317: [24/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1869040877 BER: 0.0000914286
auto_trainer.py INFO 318: Time for one full iteration is 0.3792 minutes
auto_trainer.py INFO 317: [25/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1856240779 BER: 0.0001028571
auto_trainer.py INFO 318: Time for one full iteration is 0.3808 minutes
auto_trainer.py INFO 317: [26/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1854240894 BER: 0.0000514286
auto_trainer.py INFO 318: Time for one full iteration is 0.3763 minutes
auto_trainer.py INFO 317: [27/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1882983744 BER: 0.0000400000
auto_trainer.py INFO 318: Time for one full iteration is 0.3709 minutes
auto_trainer.py INFO 317: [28/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1843269467 BER: 0.0000628571
auto_trainer.py INFO 318: Time for one full iteration is 0.3717 minutes
auto_trainer.py INFO 317: [29/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1863155067 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.3881 minutes
auto_trainer.py INFO 317: [30/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1876697987 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.3842 minutes
auto_trainer.py INFO 317: [31/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1873098016 BER: 0.0000571429
auto_trainer.py INFO 318: Time for one full iteration is 0.3785 minutes
auto_trainer.py INFO 317: [32/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1866240799 BER: 0.0000171429
auto_trainer.py INFO 318: Time for one full iteration is 0.3878 minutes
auto_trainer.py INFO 317: [33/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1859555095 BER: 0.0000628571
auto_trainer.py INFO 318: Time for one full iteration is 0.3824 minutes
auto_trainer.py INFO 317: [34/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1879955083 BER: 0.0000628571
auto_trainer.py INFO 318: Time for one full iteration is 0.3837 minutes
auto_trainer.py INFO 317: [35/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1886755079 BER: 0.0001828571
auto_trainer.py INFO 318: Time for one full iteration is 0.3888 minutes
auto_trainer.py INFO 317: [36/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1860640794 BER: 0.0001257143
auto_trainer.py INFO 318: Time for one full iteration is 0.3808 minutes
auto_trainer.py INFO 317: [37/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1884869337 BER: 0.0000000000
auto_trainer.py INFO 318: Time for one full iteration is 0.3813 minutes
auto_trainer.py INFO 317: [38/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1869040877 BER: 0.0000400000
auto_trainer.py INFO 318: Time for one full iteration is 0.3823 minutes
auto_trainer.py INFO 317: [39/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1850183606 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.3818 minutes
auto_trainer.py INFO 317: [40/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1881040782 BER: 0.0000000000
auto_trainer.py INFO 318: Time for one full iteration is 0.3853 minutes
auto_trainer.py INFO 317: [41/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1862869412 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.3832 minutes
auto_trainer.py INFO 317: [42/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1852183640 BER: 0.0000857143
auto_trainer.py INFO 318: Time for one full iteration is 0.3800 minutes
auto_trainer.py INFO 317: [43/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1862526536 BER: 0.0001085714
auto_trainer.py INFO 318: Time for one full iteration is 0.3897 minutes
auto_trainer.py INFO 317: [44/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1863840818 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.3788 minutes
auto_trainer.py INFO 317: [45/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1874926537 BER: 0.0001142857
auto_trainer.py INFO 318: Time for one full iteration is 0.3773 minutes
auto_trainer.py INFO 317: [46/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1867726594 BER: 0.0001257143
auto_trainer.py INFO 318: Time for one full iteration is 0.3984 minutes
auto_trainer.py INFO 317: [47/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1893326491 BER: 0.0000000000
auto_trainer.py INFO 318: Time for one full iteration is 0.3801 minutes
auto_trainer.py INFO 317: [48/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1866640896 BER: 0.0000114286
auto_trainer.py INFO 318: Time for one full iteration is 0.3807 minutes
auto_trainer.py INFO 317: [49/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1880469322 BER: 0.0000800000
auto_trainer.py INFO 318: Time for one full iteration is 0.3812 minutes
auto_trainer.py INFO 317: [50/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1840869337 BER: 0.0000342857
auto_trainer.py INFO 318: Time for one full iteration is 0.3774 minutes
auto_trainer.py INFO 317: [51/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1863669455 BER: 0.0000800000
auto_trainer.py INFO 318: Time for one full iteration is 0.3717 minutes
auto_trainer.py INFO 317: [52/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1880297959 BER: 0.0000628571
auto_trainer.py INFO 318: Time for one full iteration is 0.3668 minutes
auto_trainer.py INFO 317: [53/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1847383678 BER: 0.0000228571
auto_trainer.py INFO 318: Time for one full iteration is 0.3904 minutes
auto_trainer.py INFO 317: [54/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1870983690 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.3910 minutes
auto_trainer.py INFO 317: [55/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1831440777 BER: 0.0000171429
auto_trainer.py INFO 318: Time for one full iteration is 0.4150 minutes
auto_trainer.py INFO 317: [56/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1877669394 BER: 0.0000514286
auto_trainer.py INFO 318: Time for one full iteration is 0.3919 minutes
auto_trainer.py INFO 317: [57/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1861840785 BER: 0.0000800000
auto_trainer.py INFO 318: Time for one full iteration is 0.3712 minutes
auto_trainer.py INFO 317: [58/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1848240793 BER: 0.0000514286
auto_trainer.py INFO 318: Time for one full iteration is 0.3622 minutes
auto_trainer.py INFO 317: [59/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1863383651 BER: 0.0000000000
auto_trainer.py INFO 318: Time for one full iteration is 0.3733 minutes
auto_trainer.py INFO 317: [60/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1849555075 BER: 0.0001485714
auto_trainer.py INFO 318: Time for one full iteration is 0.4037 minutes
auto_trainer.py INFO 317: [61/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1853440851 BER: 0.0000171429
auto_trainer.py INFO 318: Time for one full iteration is 0.4101 minutes
auto_trainer.py INFO 317: [62/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1878698021 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.4090 minutes
auto_trainer.py INFO 317: [63/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1881440878 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.4173 minutes
auto_trainer.py INFO 317: [64/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1873040795 BER: 0.0000800000
auto_trainer.py INFO 318: Time for one full iteration is 0.4127 minutes
auto_trainer.py INFO 317: [65/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1850240827 BER: 0.0000800000
auto_trainer.py INFO 318: Time for one full iteration is 0.4096 minutes
auto_trainer.py INFO 317: [66/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1865783632 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.4080 minutes
auto_trainer.py INFO 317: [67/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1873440892 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.4087 minutes
auto_trainer.py INFO 317: [68/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1858755052 BER: 0.0000571429
auto_trainer.py INFO 318: Time for one full iteration is 0.4116 minutes
auto_trainer.py INFO 317: [69/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1842698008 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.4100 minutes
auto_trainer.py INFO 317: [70/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1873840839 BER: 0.0000914286
auto_trainer.py INFO 318: Time for one full iteration is 0.4142 minutes
auto_trainer.py INFO 317: [71/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1861898005 BER: 0.0001257143
auto_trainer.py INFO 318: Time for one full iteration is 0.4080 minutes
auto_trainer.py INFO 317: [72/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1842069328 BER: 0.0000514286
auto_trainer.py INFO 318: Time for one full iteration is 0.4194 minutes
auto_trainer.py INFO 317: [73/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1863555163 BER: 0.0000857143
auto_trainer.py INFO 318: Time for one full iteration is 0.4187 minutes
auto_trainer.py INFO 317: [74/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1859326512 BER: 0.0000342857
auto_trainer.py INFO 318: Time for one full iteration is 0.4179 minutes
auto_trainer.py INFO 317: [75/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1855612248 BER: 0.0000628571
auto_trainer.py INFO 318: Time for one full iteration is 0.4236 minutes
auto_trainer.py INFO 317: [76/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1864526570 BER: 0.0001028571
auto_trainer.py INFO 318: Time for one full iteration is 0.4161 minutes
auto_trainer.py INFO 317: [77/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1856869459 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.4397 minutes
auto_trainer.py INFO 317: [78/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1884240806 BER: 0.0000971429
auto_trainer.py INFO 318: Time for one full iteration is 0.4246 minutes
auto_trainer.py INFO 317: [79/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1846469343 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.4134 minutes
auto_trainer.py INFO 317: [80/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1875383705 BER: 0.0000800000
auto_trainer.py INFO 318: Time for one full iteration is 0.4143 minutes
auto_trainer.py INFO 317: [81/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1876697987 BER: 0.0000171429
auto_trainer.py INFO 318: Time for one full iteration is 0.4136 minutes
auto_trainer.py INFO 317: [82/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1870583743 BER: 0.0000628571
auto_trainer.py INFO 318: Time for one full iteration is 0.4089 minutes
auto_trainer.py INFO 317: [83/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1850240827 BER: 0.0001200000
auto_trainer.py INFO 318: Time for one full iteration is 0.4211 minutes
auto_trainer.py INFO 317: [84/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1878355145 BER: 0.0000400000
auto_trainer.py INFO 318: Time for one full iteration is 0.4219 minutes
auto_trainer.py INFO 317: [85/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1860869378 BER: 0.0000800000
auto_trainer.py INFO 318: Time for one full iteration is 0.4159 minutes
auto_trainer.py INFO 317: [86/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1859783679 BER: 0.0000400000
auto_trainer.py INFO 318: Time for one full iteration is 0.4097 minutes
auto_trainer.py INFO 317: [87/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1868640780 BER: 0.0000400000
auto_trainer.py INFO 318: Time for one full iteration is 0.4110 minutes
auto_trainer.py INFO 317: [88/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1851955056 BER: 0.0000514286
auto_trainer.py INFO 318: Time for one full iteration is 0.4139 minutes
auto_trainer.py INFO 317: [89/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1871155053 BER: 0.0000914286
auto_trainer.py INFO 318: Time for one full iteration is 0.4108 minutes
auto_trainer.py INFO 317: [90/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1844469458 BER: 0.0001028571
auto_trainer.py INFO 318: Time for one full iteration is 0.4148 minutes
auto_trainer.py INFO 317: [91/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1864583641 BER: 0.0000057143
auto_trainer.py INFO 318: Time for one full iteration is 0.4212 minutes
auto_trainer.py INFO 317: [92/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1860240847 BER: 0.0000514286
auto_trainer.py INFO 318: Time for one full iteration is 0.3614 minutes
auto_trainer.py INFO 317: [93/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1875497997 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.3613 minutes
auto_trainer.py INFO 317: [94/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1854297966 BER: 0.0000342857
auto_trainer.py INFO 318: Time for one full iteration is 0.3834 minutes
auto_trainer.py INFO 317: [95/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1887212247 BER: 0.0000571429
auto_trainer.py INFO 318: Time for one full iteration is 0.3960 minutes
auto_trainer.py INFO 317: [96/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1879726499 BER: 0.0000057143
auto_trainer.py INFO 318: Time for one full iteration is 0.4048 minutes
auto_trainer.py INFO 317: [97/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1873669326 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.4129 minutes
auto_trainer.py INFO 317: [98/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1858526468 BER: 0.0000000000
auto_trainer.py INFO 318: Time for one full iteration is 0.4070 minutes
auto_trainer.py INFO 317: [99/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1866012216 BER: 0.0000228571
auto_trainer.py INFO 318: Time for one full iteration is 0.4091 minutes
auto_trainer.py INFO 317: [100/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1858583689 BER: 0.0000400000
auto_trainer.py INFO 318: Time for one full iteration is 0.4089 minutes
auto_trainer.py INFO 317: [101/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1859269440 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.4140 minutes
auto_trainer.py INFO 317: [102/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1869612187 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.4132 minutes
auto_trainer.py INFO 317: [103/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1875497997 BER: 0.0000800000
auto_trainer.py INFO 318: Time for one full iteration is 0.4118 minutes
auto_trainer.py INFO 317: [104/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1863269359 BER: 0.0000171429
auto_trainer.py INFO 318: Time for one full iteration is 0.4109 minutes
auto_trainer.py INFO 317: [105/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1896755099 BER: 0.0000228571
auto_trainer.py INFO 318: Time for one full iteration is 0.4104 minutes
auto_trainer.py INFO 317: [106/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1852297932 BER: 0.0000857143
auto_trainer.py INFO 318: Time for one full iteration is 0.4109 minutes
auto_trainer.py INFO 317: [107/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1853669435 BER: 0.0001657143
auto_trainer.py INFO 318: Time for one full iteration is 0.4105 minutes
auto_trainer.py INFO 317: [108/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1871097982 BER: 0.0000057143
auto_trainer.py INFO 318: Time for one full iteration is 0.4104 minutes
auto_trainer.py INFO 317: [109/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1851726472 BER: 0.0000514286
auto_trainer.py INFO 318: Time for one full iteration is 0.4148 minutes
auto_trainer.py INFO 317: [110/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1870812178 BER: 0.0000342857
auto_trainer.py INFO 318: Time for one full iteration is 0.4144 minutes
auto_trainer.py INFO 317: [111/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1881783754 BER: 0.0000857143
auto_trainer.py INFO 318: Time for one full iteration is 0.4142 minutes
auto_trainer.py INFO 317: [112/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1842812300 BER: 0.0001314286
auto_trainer.py INFO 318: Time for one full iteration is 0.4148 minutes
auto_trainer.py INFO 317: [113/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1872355044 BER: 0.0001485714
auto_trainer.py INFO 318: Time for one full iteration is 0.4185 minutes
auto_trainer.py INFO 317: [114/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1858869344 BER: 0.0000857143
auto_trainer.py INFO 318: Time for one full iteration is 0.4168 minutes
auto_trainer.py INFO 317: [115/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1860183626 BER: 0.0000057143
auto_trainer.py INFO 318: Time for one full iteration is 0.4180 minutes
auto_trainer.py INFO 317: [116/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1854812205 BER: 0.0000171429
auto_trainer.py INFO 318: Time for one full iteration is 0.4185 minutes
auto_trainer.py INFO 317: [117/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1882469356 BER: 0.0000857143
auto_trainer.py INFO 318: Time for one full iteration is 0.4094 minutes
auto_trainer.py INFO 317: [118/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1878297925 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.4191 minutes
auto_trainer.py INFO 317: [119/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1864412278 BER: 0.0001371429
auto_trainer.py INFO 318: Time for one full iteration is 0.4116 minutes
auto_trainer.py INFO 317: [120/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1851155162 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.4165 minutes
auto_trainer.py INFO 317: [121/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1863497943 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.4078 minutes
auto_trainer.py INFO 317: [122/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1863555163 BER: 0.0000742857
auto_trainer.py INFO 318: Time for one full iteration is 0.4075 minutes
auto_trainer.py INFO 317: [123/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1892640889 BER: 0.0000342857
auto_trainer.py INFO 318: Time for one full iteration is 0.3648 minutes
auto_trainer.py INFO 317: [124/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1873383671 BER: 0.0000171429
auto_trainer.py INFO 318: Time for one full iteration is 0.3668 minutes
auto_trainer.py INFO 317: [125/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1882355064 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.3658 minutes
auto_trainer.py INFO 317: [126/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1870240867 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.3674 minutes
auto_trainer.py INFO 317: [127/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1851155162 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.3688 minutes
auto_trainer.py INFO 317: [128/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1857440770 BER: 0.0000571429
auto_trainer.py INFO 318: Time for one full iteration is 0.3688 minutes
auto_trainer.py INFO 317: [129/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1867669374 BER: 0.0000114286
auto_trainer.py INFO 318: Time for one full iteration is 0.3662 minutes
auto_trainer.py INFO 317: [130/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1880640835 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.3640 minutes
auto_trainer.py INFO 317: [131/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1884926558 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.3662 minutes
auto_trainer.py INFO 317: [132/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1845555156 BER: 0.0000000000
auto_trainer.py INFO 318: Time for one full iteration is 0.3692 minutes
auto_trainer.py INFO 317: [133/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1877669394 BER: 0.0001257143
auto_trainer.py INFO 318: Time for one full iteration is 0.3632 minutes
auto_trainer.py INFO 317: [134/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1864697933 BER: 0.0000342857
auto_trainer.py INFO 318: Time for one full iteration is 0.3703 minutes
auto_trainer.py INFO 317: [135/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1869669408 BER: 0.0000971429
auto_trainer.py INFO 318: Time for one full iteration is 0.3643 minutes
auto_trainer.py INFO 317: [136/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1860926598 BER: 0.0000228571
auto_trainer.py INFO 318: Time for one full iteration is 0.3602 minutes
auto_trainer.py INFO 317: [137/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1841440797 BER: 0.0001314286
auto_trainer.py INFO 318: Time for one full iteration is 0.3719 minutes
auto_trainer.py INFO 317: [138/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1887783706 BER: 0.0000514286
auto_trainer.py INFO 318: Time for one full iteration is 0.3962 minutes
auto_trainer.py INFO 317: [139/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1859097928 BER: 0.0000914286
auto_trainer.py INFO 318: Time for one full iteration is 0.3913 minutes
auto_trainer.py INFO 317: [140/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1882069409 BER: 0.0000000000
auto_trainer.py INFO 318: Time for one full iteration is 0.3939 minutes
auto_trainer.py INFO 317: [141/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1874697953 BER: 0.0000742857
auto_trainer.py INFO 318: Time for one full iteration is 0.3628 minutes
auto_trainer.py INFO 317: [142/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1872183681 BER: 0.0000400000
auto_trainer.py INFO 318: Time for one full iteration is 0.3602 minutes
auto_trainer.py INFO 317: [143/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1864983737 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.3602 minutes
auto_trainer.py INFO 317: [144/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1878355145 BER: 0.0000800000
auto_trainer.py INFO 318: Time for one full iteration is 0.3591 minutes
auto_trainer.py INFO 317: [145/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1850697994 BER: 0.0000571429
auto_trainer.py INFO 318: Time for one full iteration is 0.3602 minutes
auto_trainer.py INFO 317: [146/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1853040755 BER: 0.0000571429
auto_trainer.py INFO 318: Time for one full iteration is 0.3610 minutes
auto_trainer.py INFO 317: [147/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1853555143 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.3605 minutes
auto_trainer.py INFO 317: [148/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1866412312 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.3601 minutes
auto_trainer.py INFO 317: [149/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1882069409 BER: 0.0000571429
auto_trainer.py INFO 318: Time for one full iteration is 0.3596 minutes
auto_trainer.py INFO 317: [150/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1865155101 BER: 0.0000742857
auto_trainer.py INFO 318: Time for one full iteration is 0.3597 minutes
auto_trainer.py INFO 317: [151/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1842583716 BER: 0.0001600000
auto_trainer.py INFO 318: Time for one full iteration is 0.3596 minutes
auto_trainer.py INFO 317: [152/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1850469410 BER: 0.0000971429
auto_trainer.py INFO 318: Time for one full iteration is 0.3605 minutes
auto_trainer.py INFO 317: [153/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1865440756 BER: 0.0001085714
auto_trainer.py INFO 318: Time for one full iteration is 0.3603 minutes
auto_trainer.py INFO 317: [154/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1878240854 BER: 0.0000400000
auto_trainer.py INFO 318: Time for one full iteration is 0.3596 minutes
auto_trainer.py INFO 317: [155/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1869326532 BER: 0.0000000000
auto_trainer.py INFO 318: Time for one full iteration is 0.3678 minutes
auto_trainer.py INFO 317: [156/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1871326566 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.3641 minutes
auto_trainer.py INFO 317: [157/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1866526604 BER: 0.0000400000
auto_trainer.py INFO 318: Time for one full iteration is 0.3700 minutes
auto_trainer.py INFO 317: [158/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1856298000 BER: 0.0000057143
auto_trainer.py INFO 318: Time for one full iteration is 0.3689 minutes
auto_trainer.py INFO 317: [159/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1856869459 BER: 0.0000342857
auto_trainer.py INFO 318: Time for one full iteration is 0.3655 minutes
auto_trainer.py INFO 317: [160/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1871612221 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.3668 minutes
auto_trainer.py INFO 317: [161/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1883497983 BER: 0.0000914286
auto_trainer.py INFO 318: Time for one full iteration is 0.3634 minutes
auto_trainer.py INFO 317: [162/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1872640848 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.3661 minutes
auto_trainer.py INFO 317: [163/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1863383651 BER: 0.0000400000
auto_trainer.py INFO 318: Time for one full iteration is 0.3663 minutes
auto_trainer.py INFO 317: [164/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1877440810 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.3646 minutes
auto_trainer.py INFO 317: [165/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1872697920 BER: 0.0001085714
auto_trainer.py INFO 318: Time for one full iteration is 0.3663 minutes
auto_trainer.py INFO 317: [166/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1860526502 BER: 0.0001085714
auto_trainer.py INFO 318: Time for one full iteration is 0.3649 minutes
auto_trainer.py INFO 317: [167/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1869555116 BER: 0.0000342857
auto_trainer.py INFO 318: Time for one full iteration is 0.3672 minutes
auto_trainer.py INFO 317: [168/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1860240847 BER: 0.0000628571
auto_trainer.py INFO 318: Time for one full iteration is 0.3665 minutes
auto_trainer.py INFO 317: [169/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1861840785 BER: 0.0000628571
auto_trainer.py INFO 318: Time for one full iteration is 0.3702 minutes
auto_trainer.py INFO 317: [170/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1867555082 BER: 0.0000800000
auto_trainer.py INFO 318: Time for one full iteration is 0.3652 minutes
auto_trainer.py INFO 317: [171/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1849269420 BER: 0.0000571429
auto_trainer.py INFO 318: Time for one full iteration is 0.3618 minutes
auto_trainer.py INFO 317: [172/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1868012249 BER: 0.0000171429
auto_trainer.py INFO 318: Time for one full iteration is 0.3663 minutes
auto_trainer.py INFO 317: [173/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1860526502 BER: 0.0000114286
auto_trainer.py INFO 318: Time for one full iteration is 0.3714 minutes
auto_trainer.py INFO 317: [174/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1865155101 BER: 0.0000914286
auto_trainer.py INFO 318: Time for one full iteration is 0.3725 minutes
auto_trainer.py INFO 317: [175/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1857897937 BER: 0.0000114286
auto_trainer.py INFO 318: Time for one full iteration is 0.3681 minutes
auto_trainer.py INFO 317: [176/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1866697967 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.3657 minutes
auto_trainer.py INFO 317: [177/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1872640848 BER: 0.0000342857
auto_trainer.py INFO 318: Time for one full iteration is 0.3659 minutes
auto_trainer.py INFO 317: [178/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1860355139 BER: 0.0000800000
auto_trainer.py INFO 318: Time for one full iteration is 0.3647 minutes
auto_trainer.py INFO 317: [179/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1880812198 BER: 0.0000971429
auto_trainer.py INFO 318: Time for one full iteration is 0.3651 minutes
auto_trainer.py INFO 317: [180/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1870355159 BER: 0.0000400000
auto_trainer.py INFO 318: Time for one full iteration is 0.3618 minutes
auto_trainer.py INFO 317: [181/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1864526570 BER: 0.0000514286
auto_trainer.py INFO 318: Time for one full iteration is 0.3622 minutes
auto_trainer.py INFO 317: [182/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1875897944 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.3625 minutes
auto_trainer.py INFO 317: [183/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1863726526 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.3687 minutes
auto_trainer.py INFO 317: [184/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1869440824 BER: 0.0001371429
auto_trainer.py INFO 318: Time for one full iteration is 0.4163 minutes
auto_trainer.py INFO 317: [185/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1856926531 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.4089 minutes
auto_trainer.py INFO 317: [186/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1882012188 BER: 0.0000171429
auto_trainer.py INFO 318: Time for one full iteration is 0.4024 minutes
auto_trainer.py INFO 317: [187/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1859097928 BER: 0.0000114286
auto_trainer.py INFO 318: Time for one full iteration is 0.3679 minutes
auto_trainer.py INFO 317: [188/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1858012229 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.3832 minutes
auto_trainer.py INFO 317: [189/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1865440756 BER: 0.0000057143
auto_trainer.py INFO 318: Time for one full iteration is 0.3819 minutes
auto_trainer.py INFO 317: [190/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1839098036 BER: 0.0000800000
auto_trainer.py INFO 318: Time for one full iteration is 0.3815 minutes
auto_trainer.py INFO 317: [191/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1868926585 BER: 0.0000342857
auto_trainer.py INFO 318: Time for one full iteration is 0.3837 minutes
auto_trainer.py INFO 317: [192/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1860355139 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.3831 minutes
auto_trainer.py INFO 317: [193/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1865955144 BER: 0.0001085714
auto_trainer.py INFO 318: Time for one full iteration is 0.3877 minutes
auto_trainer.py INFO 317: [194/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1865098029 BER: 0.0000114286
auto_trainer.py INFO 318: Time for one full iteration is 0.4109 minutes
auto_trainer.py INFO 317: [195/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1863440871 BER: 0.0000857143
auto_trainer.py INFO 318: Time for one full iteration is 0.4111 minutes
auto_trainer.py INFO 317: [196/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1862583607 BER: 0.0001142857
auto_trainer.py INFO 318: Time for one full iteration is 0.4126 minutes
auto_trainer.py INFO 317: [197/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1869955063 BER: 0.0000857143
auto_trainer.py INFO 318: Time for one full iteration is 0.4106 minutes
auto_trainer.py INFO 317: [198/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1865212321 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.4109 minutes
auto_trainer.py INFO 317: [199/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1892469376 BER: 0.0000800000
auto_trainer.py INFO 318: Time for one full iteration is 0.4098 minutes
auto_trainer.py INFO 317: [200/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1876240820 BER: 0.0001542857
auto_trainer.py INFO 318: Time for one full iteration is 0.4190 minutes
auto_trainer.py INFO 317: [201/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1870755106 BER: 0.0000228571
auto_trainer.py INFO 318: Time for one full iteration is 0.3698 minutes
auto_trainer.py INFO 317: [202/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1846526563 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.3613 minutes
auto_trainer.py INFO 317: [203/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1881783754 BER: 0.0000342857
auto_trainer.py INFO 318: Time for one full iteration is 0.3635 minutes
auto_trainer.py INFO 317: [204/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1879898012 BER: 0.0000114286
auto_trainer.py INFO 318: Time for one full iteration is 0.3649 minutes
auto_trainer.py INFO 317: [205/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1847955137 BER: 0.0000628571
auto_trainer.py INFO 318: Time for one full iteration is 0.3669 minutes
auto_trainer.py INFO 317: [206/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1873440892 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.3727 minutes
auto_trainer.py INFO 317: [207/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1876012236 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.3649 minutes
auto_trainer.py INFO 317: [208/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1870926470 BER: 0.0000514286
auto_trainer.py INFO 318: Time for one full iteration is 0.3715 minutes
auto_trainer.py INFO 317: [209/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1872355044 BER: 0.0000514286
auto_trainer.py INFO 318: Time for one full iteration is 0.3656 minutes
auto_trainer.py INFO 317: [210/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1878869385 BER: 0.0000400000
auto_trainer.py INFO 318: Time for one full iteration is 0.3672 minutes
auto_trainer.py INFO 317: [211/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1867840886 BER: 0.0001085714
auto_trainer.py INFO 318: Time for one full iteration is 0.3647 minutes
auto_trainer.py INFO 317: [212/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1855840832 BER: 0.0000514286
auto_trainer.py INFO 318: Time for one full iteration is 0.3667 minutes
auto_trainer.py INFO 317: [213/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1851612180 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.3648 minutes
auto_trainer.py INFO 317: [214/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1866583675 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.3655 minutes
auto_trainer.py INFO 317: [215/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1869726479 BER: 0.0000742857
auto_trainer.py INFO 318: Time for one full iteration is 0.3674 minutes
auto_trainer.py INFO 317: [216/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1870412230 BER: 0.0001028571
auto_trainer.py INFO 318: Time for one full iteration is 0.3710 minutes
auto_trainer.py INFO 317: [217/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1881726533 BER: 0.0001485714
auto_trainer.py INFO 318: Time for one full iteration is 0.3658 minutes
auto_trainer.py INFO 317: [218/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1863840818 BER: 0.0000742857
auto_trainer.py INFO 318: Time for one full iteration is 0.3695 minutes
auto_trainer.py INFO 317: [219/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1866069436 BER: 0.0000857143
auto_trainer.py INFO 318: Time for one full iteration is 0.3652 minutes
auto_trainer.py INFO 317: [220/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1860926598 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.3666 minutes
auto_trainer.py INFO 317: [221/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1850297898 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.3675 minutes
auto_trainer.py INFO 317: [222/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1857555062 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.3667 minutes
auto_trainer.py INFO 317: [223/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1882012188 BER: 0.0000800000
auto_trainer.py INFO 318: Time for one full iteration is 0.3697 minutes
auto_trainer.py INFO 317: [224/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1864697933 BER: 0.0001142857
auto_trainer.py INFO 318: Time for one full iteration is 0.3669 minutes
auto_trainer.py INFO 317: [225/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1848526597 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.3682 minutes
auto_trainer.py INFO 317: [226/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1878755093 BER: 0.0000228571
auto_trainer.py INFO 318: Time for one full iteration is 0.3691 minutes
auto_trainer.py INFO 317: [227/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1840412319 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.3648 minutes
auto_trainer.py INFO 317: [228/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1854069382 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.3745 minutes
auto_trainer.py INFO 317: [229/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1873212308 BER: 0.0000628571
auto_trainer.py INFO 318: Time for one full iteration is 0.3913 minutes
auto_trainer.py INFO 317: [230/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1871383637 BER: 0.0001028571
auto_trainer.py INFO 318: Time for one full iteration is 0.3961 minutes
auto_trainer.py INFO 317: [231/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1865669340 BER: 0.0000400000
auto_trainer.py INFO 318: Time for one full iteration is 0.4259 minutes
auto_trainer.py INFO 317: [232/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1871669441 BER: 0.0000342857
auto_trainer.py INFO 318: Time for one full iteration is 0.3961 minutes
auto_trainer.py INFO 317: [233/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1862697899 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.3948 minutes
auto_trainer.py INFO 317: [234/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1863040775 BER: 0.0000571429
auto_trainer.py INFO 318: Time for one full iteration is 0.3943 minutes
auto_trainer.py INFO 317: [235/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1861269325 BER: 0.0001314286
auto_trainer.py INFO 318: Time for one full iteration is 0.3955 minutes
auto_trainer.py INFO 317: [236/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1861783713 BER: 0.0000628571
auto_trainer.py INFO 318: Time for one full iteration is 0.3947 minutes
auto_trainer.py INFO 317: [237/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1883840859 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.3946 minutes
auto_trainer.py INFO 317: [238/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1856183708 BER: 0.0000857143
auto_trainer.py INFO 318: Time for one full iteration is 0.3946 minutes
auto_trainer.py INFO 317: [239/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1884755045 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.3948 minutes
auto_trainer.py INFO 317: [240/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1882869452 BER: 0.0001085714
auto_trainer.py INFO 318: Time for one full iteration is 0.3946 minutes
auto_trainer.py INFO 317: [241/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1875612289 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.3955 minutes
auto_trainer.py INFO 317: [242/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1860526502 BER: 0.0000342857
auto_trainer.py INFO 318: Time for one full iteration is 0.3955 minutes
auto_trainer.py INFO 317: [243/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1865326464 BER: 0.0000114286
auto_trainer.py INFO 318: Time for one full iteration is 0.3946 minutes
auto_trainer.py INFO 317: [244/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1858298033 BER: 0.0000342857
auto_trainer.py INFO 318: Time for one full iteration is 0.3949 minutes
auto_trainer.py INFO 317: [245/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1854469329 BER: 0.0000228571
auto_trainer.py INFO 318: Time for one full iteration is 0.3944 minutes
auto_trainer.py INFO 317: [246/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1871726513 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.3955 minutes
auto_trainer.py INFO 317: [247/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1858697981 BER: 0.0001085714
auto_trainer.py INFO 318: Time for one full iteration is 0.3941 minutes
auto_trainer.py INFO 317: [248/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1877498031 BER: 0.0001257143
auto_trainer.py INFO 318: Time for one full iteration is 0.3941 minutes
auto_trainer.py INFO 317: [249/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1875955164 BER: 0.0000742857
auto_trainer.py INFO 318: Time for one full iteration is 0.3944 minutes
auto_trainer.py INFO 317: [250/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1874298006 BER: 0.0000342857
auto_trainer.py INFO 318: Time for one full iteration is 0.3942 minutes
auto_trainer.py INFO 317: [251/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1867955178 BER: 0.0001314286
auto_trainer.py INFO 318: Time for one full iteration is 0.3947 minutes
auto_trainer.py INFO 317: [252/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1863612235 BER: 0.0000742857
auto_trainer.py INFO 318: Time for one full iteration is 0.3951 minutes
auto_trainer.py INFO 317: [253/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1867212206 BER: 0.0001142857
auto_trainer.py INFO 318: Time for one full iteration is 0.3967 minutes
auto_trainer.py INFO 317: [254/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1859669387 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.3942 minutes
auto_trainer.py INFO 317: [255/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1869555116 BER: 0.0000514286
auto_trainer.py INFO 318: Time for one full iteration is 0.3942 minutes
auto_trainer.py INFO 317: [256/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1864697933 BER: 0.0001142857
auto_trainer.py INFO 318: Time for one full iteration is 0.3945 minutes
auto_trainer.py INFO 317: [257/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1870926470 BER: 0.0001485714
auto_trainer.py INFO 318: Time for one full iteration is 0.3949 minutes
auto_trainer.py INFO 317: [258/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1860069335 BER: 0.0000400000
auto_trainer.py INFO 318: Time for one full iteration is 0.3948 minutes
auto_trainer.py INFO 317: [259/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1862983704 BER: 0.0000914286
auto_trainer.py INFO 318: Time for one full iteration is 0.3944 minutes
auto_trainer.py INFO 317: [260/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1858183742 BER: 0.0000914286
auto_trainer.py INFO 318: Time for one full iteration is 0.3946 minutes
auto_trainer.py INFO 317: [261/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1846183687 BER: 0.0001257143
auto_trainer.py INFO 318: Time for one full iteration is 0.3991 minutes
auto_trainer.py INFO 317: [262/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1873955131 BER: 0.0000342857
auto_trainer.py INFO 318: Time for one full iteration is 0.4136 minutes
auto_trainer.py INFO 317: [263/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1856240779 BER: 0.0000400000
auto_trainer.py INFO 318: Time for one full iteration is 0.4149 minutes
auto_trainer.py INFO 317: [264/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1862240881 BER: 0.0001028571
auto_trainer.py INFO 318: Time for one full iteration is 0.4145 minutes
auto_trainer.py INFO 317: [265/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1895840764 BER: 0.0001085714
auto_trainer.py INFO 318: Time for one full iteration is 0.4143 minutes
auto_trainer.py INFO 317: [266/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1874012202 BER: 0.0000800000
auto_trainer.py INFO 318: Time for one full iteration is 0.4151 minutes
auto_trainer.py INFO 317: [267/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1878412217 BER: 0.0000914286
auto_trainer.py INFO 318: Time for one full iteration is 0.4146 minutes
auto_trainer.py INFO 317: [268/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1865497977 BER: 0.0001485714
auto_trainer.py INFO 318: Time for one full iteration is 0.4149 minutes
auto_trainer.py INFO 317: [269/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1862697899 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.3982 minutes
auto_trainer.py INFO 317: [270/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1863040775 BER: 0.0000342857
auto_trainer.py INFO 318: Time for one full iteration is 0.4161 minutes
auto_trainer.py INFO 317: [271/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1874126494 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.4193 minutes
auto_trainer.py INFO 317: [272/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1873326600 BER: 0.0001142857
auto_trainer.py INFO 318: Time for one full iteration is 0.4160 minutes
auto_trainer.py INFO 317: [273/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1868812293 BER: 0.0000571429
auto_trainer.py INFO 318: Time for one full iteration is 0.4120 minutes
auto_trainer.py INFO 317: [274/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1869155169 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.4119 minutes
auto_trainer.py INFO 317: [275/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1871955097 BER: 0.0000114286
auto_trainer.py INFO 318: Time for one full iteration is 0.4103 minutes
auto_trainer.py INFO 317: [276/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1876926571 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.4127 minutes
auto_trainer.py INFO 317: [277/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1867097914 BER: 0.0000800000
auto_trainer.py INFO 318: Time for one full iteration is 0.4136 minutes
auto_trainer.py INFO 317: [278/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1872926503 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.4140 minutes
auto_trainer.py INFO 317: [279/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1860812306 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.4189 minutes
auto_trainer.py INFO 317: [280/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1847497970 BER: 0.0000228571
auto_trainer.py INFO 318: Time for one full iteration is 0.4133 minutes
auto_trainer.py INFO 317: [281/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1882240772 BER: 0.0000457143
auto_trainer.py INFO 318: Time for one full iteration is 0.4094 minutes
auto_trainer.py INFO 317: [282/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1862297952 BER: 0.0000171429
auto_trainer.py INFO 318: Time for one full iteration is 0.4220 minutes
auto_trainer.py INFO 317: [283/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1863269359 BER: 0.0000857143
auto_trainer.py INFO 318: Time for one full iteration is 0.4082 minutes
auto_trainer.py INFO 317: [284/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1874640882 BER: 0.0000114286
auto_trainer.py INFO 318: Time for one full iteration is 0.4182 minutes
auto_trainer.py INFO 317: [285/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1861840785 BER: 0.0000800000
auto_trainer.py INFO 318: Time for one full iteration is 0.4277 minutes
auto_trainer.py INFO 317: [286/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1881669462 BER: 0.0000685714
auto_trainer.py INFO 318: Time for one full iteration is 0.4212 minutes
auto_trainer.py INFO 317: [287/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1865955144 BER: 0.0000514286
auto_trainer.py INFO 318: Time for one full iteration is 0.4116 minutes
auto_trainer.py INFO 317: [288/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1857097894 BER: 0.0001371429
auto_trainer.py INFO 318: Time for one full iteration is 0.4122 minutes
auto_trainer.py INFO 317: [289/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1877212226 BER: 0.0000285714
auto_trainer.py INFO 318: Time for one full iteration is 0.4128 minutes
auto_trainer.py INFO 317: [290/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1857155114 BER: 0.0000400000
auto_trainer.py INFO 318: Time for one full iteration is 0.4149 minutes
auto_trainer.py INFO 317: [291/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1862469465 BER: 0.0000857143
auto_trainer.py INFO 318: Time for one full iteration is 0.4009 minutes
auto_trainer.py INFO 317: [292/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1864412278 BER: 0.0000514286
auto_trainer.py INFO 318: Time for one full iteration is 0.3951 minutes
auto_trainer.py INFO 317: [293/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1858183742 BER: 0.0001257143
auto_trainer.py INFO 318: Time for one full iteration is 0.3944 minutes
auto_trainer.py INFO 317: [294/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1854469329 BER: 0.0000914286
auto_trainer.py INFO 318: Time for one full iteration is 0.3954 minutes
auto_trainer.py INFO 317: [295/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1877726465 BER: 0.0000971429
auto_trainer.py INFO 318: Time for one full iteration is 0.3948 minutes
auto_trainer.py INFO 317: [296/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1870240867 BER: 0.0000000000
auto_trainer.py INFO 318: Time for one full iteration is 0.3952 minutes
auto_trainer.py INFO 317: [297/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1864297986 BER: 0.0000228571
auto_trainer.py INFO 318: Time for one full iteration is 0.3954 minutes
auto_trainer.py INFO 317: [298/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1848298013 BER: 0.0001371429
auto_trainer.py INFO 318: Time for one full iteration is 0.3949 minutes
auto_trainer.py INFO 317: [299/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1879955083 BER: 0.0001028571
auto_trainer.py INFO 318: Time for one full iteration is 0.3944 minutes
auto_trainer.py INFO 317: [300/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: -0.1878412217 BER: 0.0000514286
auto_trainer.py INFO 318: Time for one full iteration is 0.3946 minutes
