==========================================
SLURM_JOB_ID = 646795
SLURM_NODELIST = gnode49
SLURM_JOB_GPUS = 1
==========================================
auto_trainer.py INFO 87: train_conf_name : c_n2_r1_m6
auto_trainer.py INFO 88: Device : cuda
auto_trainer.py INFO 89: conf file
auto_trainer.py INFO 90: {'para': {'train_batch_size': 100000, 'train_small_batch_size': 25000, 'test_size': 1000000, 'full_iterations': 100, 'enc_train_iters': 5, 'dec_train_iters': 25, 'hidden_size': 64, 'lr': 1e-05, 'seed': 1, 'n': 2, 'r': 1, 'm': 6, 'code_length': 64, 'code_dimension': 7, 'enc_train_snr': 0, 'dec_train_snr': -2, 'data_type': 'n2_r1_m6', 'logger_name': 'C_n2_r1_m6_train', 'CUDA_VISIBLE_DEVICES': '1', 'train_save_path_dir': './save/{}/C_{}', 'train_save_path_encoder': './save/{}/C_{}/enc_{}.pth', 'train_save_path_decoder': './save/{}/C_{}/dec_{}.pth', 'retrain': False, 'retrain_day': 'Jan-05-2022', 'retrain_epoch_num': 21}, 'test': {'snr_list': '-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0', 'Boosting_number_list': '1,2,3', 'day': 'Apr-08-2022', 'epoch_num': 100, 'logger_name': 'C_n2_r1_m6_test', 'test_model_path_encoder': './save/{}/C_{}/enc_{}.pth', 'test_model_path_decoder': './save/{}/C_{}/dec_{}.pth'}}
auto_trainer.py INFO 91: We are on!!!
auto_trainer.py INFO 204: [1/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783468187 BER: 0.0000228571
auto_trainer.py INFO 205: Time for one full iteration is 0.4765 minutes
auto_trainer.py INFO 204: [2/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783479959 BER: 0.0000457143
auto_trainer.py INFO 205: Time for one full iteration is 0.4652 minutes
auto_trainer.py INFO 204: [3/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783708617 BER: 0.0001200000
auto_trainer.py INFO 205: Time for one full iteration is 0.4643 minutes
auto_trainer.py INFO 204: [4/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783559009 BER: 0.0000514286
auto_trainer.py INFO 205: Time for one full iteration is 0.4650 minutes
auto_trainer.py INFO 204: [5/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783618838 BER: 0.0001200000
auto_trainer.py INFO 205: Time for one full iteration is 0.4644 minutes
auto_trainer.py INFO 204: [6/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783462599 BER: 0.0000228571
auto_trainer.py INFO 205: Time for one full iteration is 0.4646 minutes
auto_trainer.py INFO 204: [7/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783497617 BER: 0.0000571429
auto_trainer.py INFO 205: Time for one full iteration is 0.4643 minutes
auto_trainer.py INFO 204: [8/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783441961 BER: 0.0000171429
auto_trainer.py INFO 205: Time for one full iteration is 0.4641 minutes
auto_trainer.py INFO 204: [9/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783439130 BER: 0.0000285714
auto_trainer.py INFO 205: Time for one full iteration is 0.4642 minutes
auto_trainer.py INFO 204: [10/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783552453 BER: 0.0000800000
auto_trainer.py INFO 205: Time for one full iteration is 0.4647 minutes
auto_trainer.py INFO 204: [11/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783553869 BER: 0.0000628571
auto_trainer.py INFO 205: Time for one full iteration is 0.4642 minutes
auto_trainer.py INFO 204: [12/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783581212 BER: 0.0000971429
auto_trainer.py INFO 205: Time for one full iteration is 0.4644 minutes
auto_trainer.py INFO 204: [13/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783473179 BER: 0.0000228571
auto_trainer.py INFO 205: Time for one full iteration is 0.4638 minutes
auto_trainer.py INFO 204: [14/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783490315 BER: 0.0000342857
auto_trainer.py INFO 205: Time for one full iteration is 0.4644 minutes
auto_trainer.py INFO 204: [15/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783458501 BER: 0.0000342857
auto_trainer.py INFO 205: Time for one full iteration is 0.4645 minutes
auto_trainer.py INFO 204: [16/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783566609 BER: 0.0000857143
auto_trainer.py INFO 205: Time for one full iteration is 0.4640 minutes
auto_trainer.py INFO 204: [17/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783557817 BER: 0.0000914286
auto_trainer.py INFO 205: Time for one full iteration is 0.4641 minutes
auto_trainer.py INFO 204: [18/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783446431 BER: 0.0000171429
auto_trainer.py INFO 205: Time for one full iteration is 0.4643 minutes
auto_trainer.py INFO 204: [19/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783627331 BER: 0.0001085714
auto_trainer.py INFO 205: Time for one full iteration is 0.4644 minutes
auto_trainer.py INFO 204: [20/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783431828 BER: 0.0000285714
auto_trainer.py INFO 205: Time for one full iteration is 0.4643 minutes
auto_trainer.py INFO 204: [21/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783556998 BER: 0.0000628571
auto_trainer.py INFO 205: Time for one full iteration is 0.4641 minutes
auto_trainer.py INFO 204: [22/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783600137 BER: 0.0000800000
auto_trainer.py INFO 205: Time for one full iteration is 0.4648 minutes
auto_trainer.py INFO 204: [23/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783537701 BER: 0.0000571429
auto_trainer.py INFO 205: Time for one full iteration is 0.4645 minutes
auto_trainer.py INFO 204: [24/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783487409 BER: 0.0000285714
auto_trainer.py INFO 205: Time for one full iteration is 0.4641 minutes
auto_trainer.py INFO 204: [25/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783575177 BER: 0.0000857143
auto_trainer.py INFO 205: Time for one full iteration is 0.4645 minutes
auto_trainer.py INFO 204: [26/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783620402 BER: 0.0001028571
auto_trainer.py INFO 205: Time for one full iteration is 0.4652 minutes
auto_trainer.py INFO 204: [27/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783648863 BER: 0.0001200000
auto_trainer.py INFO 205: Time for one full iteration is 0.4653 minutes
auto_trainer.py INFO 204: [28/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783638954 BER: 0.0001028571
auto_trainer.py INFO 205: Time for one full iteration is 0.4645 minutes
auto_trainer.py INFO 204: [29/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783549026 BER: 0.0000628571
auto_trainer.py INFO 205: Time for one full iteration is 0.4478 minutes
auto_trainer.py INFO 204: [30/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783614516 BER: 0.0000914286
auto_trainer.py INFO 205: Time for one full iteration is 0.4480 minutes
auto_trainer.py INFO 204: [31/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783530548 BER: 0.0000571429
auto_trainer.py INFO 205: Time for one full iteration is 0.4276 minutes
auto_trainer.py INFO 204: [32/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783466920 BER: 0.0000342857
auto_trainer.py INFO 205: Time for one full iteration is 0.4274 minutes
auto_trainer.py INFO 204: [33/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783535168 BER: 0.0000628571
auto_trainer.py INFO 205: Time for one full iteration is 0.4270 minutes
auto_trainer.py INFO 204: [34/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783510730 BER: 0.0000514286
auto_trainer.py INFO 205: Time for one full iteration is 0.4271 minutes
auto_trainer.py INFO 204: [35/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783518776 BER: 0.0000571429
auto_trainer.py INFO 205: Time for one full iteration is 0.4270 minutes
auto_trainer.py INFO 204: [36/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783604980 BER: 0.0000971429
auto_trainer.py INFO 205: Time for one full iteration is 0.4278 minutes
auto_trainer.py INFO 204: [37/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783421099 BER: 0.0000114286
auto_trainer.py INFO 205: Time for one full iteration is 0.4478 minutes
auto_trainer.py INFO 204: [38/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783433542 BER: 0.0000114286
auto_trainer.py INFO 205: Time for one full iteration is 0.4480 minutes
auto_trainer.py INFO 204: [39/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783480704 BER: 0.0000171429
auto_trainer.py INFO 205: Time for one full iteration is 0.4482 minutes
auto_trainer.py INFO 204: [40/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783487484 BER: 0.0000457143
auto_trainer.py INFO 205: Time for one full iteration is 0.4444 minutes
auto_trainer.py INFO 204: [41/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783497691 BER: 0.0000400000
auto_trainer.py INFO 205: Time for one full iteration is 0.4440 minutes
auto_trainer.py INFO 204: [42/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783505812 BER: 0.0000342857
auto_trainer.py INFO 205: Time for one full iteration is 0.4440 minutes
auto_trainer.py INFO 204: [43/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783682242 BER: 0.0001371429
auto_trainer.py INFO 205: Time for one full iteration is 0.4436 minutes
auto_trainer.py INFO 204: [44/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783415362 BER: 0.0000057143
auto_trainer.py INFO 205: Time for one full iteration is 0.4446 minutes
auto_trainer.py INFO 204: [45/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783544853 BER: 0.0000571429
auto_trainer.py INFO 205: Time for one full iteration is 0.4640 minutes
auto_trainer.py INFO 204: [46/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783432946 BER: 0.0000114286
auto_trainer.py INFO 205: Time for one full iteration is 0.4478 minutes
auto_trainer.py INFO 204: [47/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783522576 BER: 0.0000457143
auto_trainer.py INFO 205: Time for one full iteration is 0.4482 minutes
auto_trainer.py INFO 204: [48/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783515200 BER: 0.0000400000
auto_trainer.py INFO 205: Time for one full iteration is 0.4481 minutes
auto_trainer.py INFO 204: [49/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783496276 BER: 0.0000228571
auto_trainer.py INFO 205: Time for one full iteration is 0.4482 minutes
auto_trainer.py INFO 204: [50/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783540308 BER: 0.0000742857
auto_trainer.py INFO 205: Time for one full iteration is 0.4483 minutes
auto_trainer.py INFO 204: [51/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783523247 BER: 0.0000628571
auto_trainer.py INFO 205: Time for one full iteration is 0.4270 minutes
auto_trainer.py INFO 204: [52/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783516541 BER: 0.0000800000
auto_trainer.py INFO 205: Time for one full iteration is 0.4281 minutes
auto_trainer.py INFO 204: [53/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783548281 BER: 0.0000571429
auto_trainer.py INFO 205: Time for one full iteration is 0.4273 minutes
auto_trainer.py INFO 204: [54/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783713162 BER: 0.0001657143
auto_trainer.py INFO 205: Time for one full iteration is 0.4310 minutes
auto_trainer.py INFO 204: [55/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783671215 BER: 0.0001085714
auto_trainer.py INFO 205: Time for one full iteration is 0.4460 minutes
auto_trainer.py INFO 204: [56/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783668458 BER: 0.0001142857
auto_trainer.py INFO 205: Time for one full iteration is 0.4444 minutes
auto_trainer.py INFO 204: [57/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783413127 BER: 0.0000057143
auto_trainer.py INFO 205: Time for one full iteration is 0.4412 minutes
auto_trainer.py INFO 204: [58/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783434063 BER: 0.0000228571
auto_trainer.py INFO 205: Time for one full iteration is 0.4276 minutes
auto_trainer.py INFO 204: [59/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783447176 BER: 0.0000171429
auto_trainer.py INFO 205: Time for one full iteration is 0.4278 minutes
auto_trainer.py INFO 204: [60/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783496127 BER: 0.0000514286
auto_trainer.py INFO 205: Time for one full iteration is 0.4266 minutes
auto_trainer.py INFO 204: [61/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783521533 BER: 0.0000628571
auto_trainer.py INFO 205: Time for one full iteration is 0.4435 minutes
auto_trainer.py INFO 204: [62/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783454850 BER: 0.0000057143
auto_trainer.py INFO 205: Time for one full iteration is 0.4553 minutes
auto_trainer.py INFO 204: [63/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783468261 BER: 0.0000342857
auto_trainer.py INFO 205: Time for one full iteration is 0.4631 minutes
auto_trainer.py INFO 204: [64/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783411562 BER: 0.0000000000
auto_trainer.py INFO 205: Time for one full iteration is 0.4431 minutes
auto_trainer.py INFO 204: [65/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783664808 BER: 0.0001257143
auto_trainer.py INFO 205: Time for one full iteration is 0.4526 minutes
auto_trainer.py INFO 204: [66/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783507824 BER: 0.0000400000
auto_trainer.py INFO 205: Time for one full iteration is 0.4447 minutes
auto_trainer.py INFO 204: [67/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783580318 BER: 0.0000800000
auto_trainer.py INFO 205: Time for one full iteration is 0.4443 minutes
auto_trainer.py INFO 204: [68/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783592910 BER: 0.0000800000
auto_trainer.py INFO 205: Time for one full iteration is 0.4438 minutes
auto_trainer.py INFO 204: [69/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783460513 BER: 0.0000342857
auto_trainer.py INFO 205: Time for one full iteration is 0.4444 minutes
auto_trainer.py INFO 204: [70/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783512518 BER: 0.0000628571
auto_trainer.py INFO 205: Time for one full iteration is 0.4445 minutes
auto_trainer.py INFO 204: [71/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783686638 BER: 0.0001200000
auto_trainer.py INFO 205: Time for one full iteration is 0.4440 minutes
auto_trainer.py INFO 204: [72/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783563405 BER: 0.0000685714
auto_trainer.py INFO 205: Time for one full iteration is 0.4447 minutes
auto_trainer.py INFO 204: [73/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783516094 BER: 0.0000514286
auto_trainer.py INFO 205: Time for one full iteration is 0.4437 minutes
auto_trainer.py INFO 204: [74/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783493370 BER: 0.0000514286
auto_trainer.py INFO 205: Time for one full iteration is 0.4442 minutes
auto_trainer.py INFO 204: [75/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783531144 BER: 0.0000514286
auto_trainer.py INFO 205: Time for one full iteration is 0.4441 minutes
auto_trainer.py INFO 204: [76/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783614665 BER: 0.0000971429
auto_trainer.py INFO 205: Time for one full iteration is 0.4470 minutes
auto_trainer.py INFO 204: [77/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783623606 BER: 0.0000971429
auto_trainer.py INFO 205: Time for one full iteration is 0.4436 minutes
auto_trainer.py INFO 204: [78/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783652216 BER: 0.0001314286
auto_trainer.py INFO 205: Time for one full iteration is 0.4451 minutes
auto_trainer.py INFO 204: [79/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783516765 BER: 0.0000628571
auto_trainer.py INFO 205: Time for one full iteration is 0.4442 minutes
auto_trainer.py INFO 204: [80/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783564225 BER: 0.0000685714
auto_trainer.py INFO 205: Time for one full iteration is 0.4438 minutes
auto_trainer.py INFO 204: [81/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783515647 BER: 0.0000571429
auto_trainer.py INFO 205: Time for one full iteration is 0.4446 minutes
auto_trainer.py INFO 204: [82/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783508047 BER: 0.0000514286
auto_trainer.py INFO 205: Time for one full iteration is 0.4448 minutes
auto_trainer.py INFO 204: [83/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783512369 BER: 0.0000514286
auto_trainer.py INFO 205: Time for one full iteration is 0.4442 minutes
auto_trainer.py INFO 204: [84/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783471167 BER: 0.0000457143
auto_trainer.py INFO 205: Time for one full iteration is 0.4439 minutes
auto_trainer.py INFO 204: [85/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783501640 BER: 0.0000514286
auto_trainer.py INFO 205: Time for one full iteration is 0.4437 minutes
auto_trainer.py INFO 204: [86/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783441737 BER: 0.0000285714
auto_trainer.py INFO 205: Time for one full iteration is 0.4446 minutes
auto_trainer.py INFO 204: [87/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783442184 BER: 0.0000228571
auto_trainer.py INFO 205: Time for one full iteration is 0.4439 minutes
auto_trainer.py INFO 204: [88/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783468261 BER: 0.0000342857
auto_trainer.py INFO 205: Time for one full iteration is 0.4442 minutes
auto_trainer.py INFO 204: [89/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783528015 BER: 0.0000571429
auto_trainer.py INFO 205: Time for one full iteration is 0.4438 minutes
auto_trainer.py INFO 204: [90/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783605129 BER: 0.0000857143
auto_trainer.py INFO 205: Time for one full iteration is 0.4434 minutes
auto_trainer.py INFO 204: [91/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783528909 BER: 0.0000628571
auto_trainer.py INFO 205: Time for one full iteration is 0.4490 minutes
auto_trainer.py INFO 204: [92/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783687830 BER: 0.0001371429
auto_trainer.py INFO 205: Time for one full iteration is 0.4485 minutes
auto_trainer.py INFO 204: [93/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783467740 BER: 0.0000342857
auto_trainer.py INFO 205: Time for one full iteration is 0.4472 minutes
auto_trainer.py INFO 204: [94/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783440694 BER: 0.0000285714
auto_trainer.py INFO 205: Time for one full iteration is 0.4457 minutes
auto_trainer.py INFO 204: [95/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783497021 BER: 0.0000228571
auto_trainer.py INFO 205: Time for one full iteration is 0.4444 minutes
auto_trainer.py INFO 204: [96/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783473700 BER: 0.0000400000
auto_trainer.py INFO 205: Time for one full iteration is 0.4443 minutes
auto_trainer.py INFO 204: [97/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783506706 BER: 0.0000457143
auto_trainer.py INFO 205: Time for one full iteration is 0.4451 minutes
auto_trainer.py INFO 204: [98/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783460587 BER: 0.0000228571
auto_trainer.py INFO 205: Time for one full iteration is 0.4444 minutes
auto_trainer.py INFO 204: [99/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783688352 BER: 0.0001314286
auto_trainer.py INFO 205: Time for one full iteration is 0.4471 minutes
auto_trainer.py INFO 204: [100/100] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.0783434510 BER: 0.0000285714
auto_trainer.py INFO 205: Time for one full iteration is 0.4442 minutes
auto_trainer.py WARNING 232: Finished
train conf_name: c_n2_r1_m6
cuda 1
code_dimension 7
code_length 64
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
Decoder 0
Decoder 1
Decoder 2
Decoder 3
Decoder 4
Decoder 5
Decoder 6
Decoder 7
Decoder 8
Decoder 9
Decoder 10
Decoder 11
Decoder 12
Decoder 13
Decoder 14
Decoder 15
Decoder 16
Decoder 17
Decoder 18
Decoder 19
Decoder 20
Decoder 21
Decoder 22
Decoder 23
Decoder 24
Encoder 0
Encoder 1
Encoder 2
Encoder 3
Encoder 4
auto_tester.py INFO 111: test_conf_name : c_n2_r1_m6
auto_tester.py INFO 112: Device : cuda
auto_tester.py INFO 152: Testing c_n2_r1_m6 trained till epoch_num 100
auto_tester.py INFO 153: Model trained on Apr-08-2022
auto_tester.py INFO 154: Less go!
auto_tester.py WARNING 75: [Testing Block] SNR=-10 : BER=0.3317683
auto_tester.py INFO 76: Time for one full iteration is 1.5002 minutes
auto_tester.py WARNING 75: [Testing Block] SNR=-9 : BER=0.2845326
auto_tester.py INFO 76: Time for one full iteration is 1.4956 minutes
auto_tester.py WARNING 75: [Testing Block] SNR=-8 : BER=0.2283151
auto_tester.py INFO 76: Time for one full iteration is 1.5065 minutes
auto_tester.py WARNING 75: [Testing Block] SNR=-7 : BER=0.1685027
auto_tester.py INFO 76: Time for one full iteration is 1.5408 minutes
auto_tester.py WARNING 75: [Testing Block] SNR=-6 : BER=0.1119693
auto_tester.py INFO 76: Time for one full iteration is 1.4939 minutes
auto_tester.py WARNING 75: [Testing Block] SNR=-5 : BER=0.0639204
auto_tester.py INFO 76: Time for one full iteration is 1.4946 minutes
auto_tester.py WARNING 75: [Testing Block] SNR=-4 : BER=0.0305034
auto_tester.py INFO 76: Time for one full iteration is 1.4966 minutes
auto_tester.py WARNING 75: [Testing Block] SNR=-3 : BER=0.0113847
auto_tester.py INFO 76: Time for one full iteration is 1.4937 minutes
auto_tester.py WARNING 75: [Testing Block] SNR=-2 : BER=0.0031107
auto_tester.py INFO 76: Time for one full iteration is 1.4943 minutes
auto_tester.py WARNING 75: [Testing Block] SNR=-1 : BER=0.0005860
auto_tester.py INFO 76: Time for one full iteration is 1.4935 minutes
auto_tester.py WARNING 75: [Testing Block] SNR=0 : BER=0.0000726
auto_tester.py INFO 76: Time for one full iteration is 1.4936 minutes
train conf_name: c_n2_r1_m6
cuda 1
code_dimension 7
code_length 64
