==========================================
SLURM_JOB_ID = 636219
SLURM_NODELIST = gnode49
SLURM_JOB_GPUS = 1
==========================================
auto_trainer.py INFO 182: train_conf_name : c_n3_r1_m3
auto_trainer.py INFO 183: Device : cuda
auto_trainer.py INFO 184: conf file
auto_trainer.py INFO 185: {'para': {'train_batch_size': 100000, 'train_small_batch_size': 25000, 'test_size': 10000, 'full_iterations': 500, 'enc_train_iters': 5, 'dec_train_iters': 25, 'hidden_size': 32, 'lr': 1e-05, 'seed': 1, 'n': 3, 'r': 1, 'm': 3, 'code_length': 27, 'code_dimension': 7, 'enc_train_snr': 0, 'dec_train_snr': -2, 'data_file': 'data/data_3_2.pth', 'data_type': 'n3_r1_m3', 'logger_name': 'C_n3_r1_m3_train', 'CUDA_VISIBLE_DEVICES': '1', 'train_save_path_dir': './save/{}/C_{}', 'train_save_path_encoder': './save/{}/C_{}/enc_{}.pth', 'train_save_path_decoder': './save/{}/C_{}/dec_{}.pth', 'retrain': False, 'retrain_day': 'Jan-05-2022', 'retrain_epoch_num': 21}, 'test': {'snr_list': '1,2,3,4,5,6', 'Boosting_number_list': '1,2,3', 'day': 'Mar-24-2022', 'epoch_num': 500, 'logger_name': 'C_n3_r1_m3_test', 'test_model_path_encoder': './save/{}/C_{}/enc_{}.pth', 'test_model_path_decoder': './save/{}/C_{}/dec_{}.pth'}}
auto_trainer.py INFO 186: We are on!!!
auto_trainer.py INFO 294: [1/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1685311198 BER: 0.4803142771
auto_trainer.py INFO 295: Time for one full iteration is 0.1525 minutes
auto_trainer.py INFO 294: [2/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702025384 BER: 0.4816514254
auto_trainer.py INFO 295: Time for one full iteration is 0.1415 minutes
auto_trainer.py INFO 294: [3/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1687525362 BER: 0.4810371399
auto_trainer.py INFO 295: Time for one full iteration is 0.1406 minutes
auto_trainer.py INFO 294: [4/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1708682626 BER: 0.4823928475
auto_trainer.py INFO 295: Time for one full iteration is 0.1409 minutes
auto_trainer.py INFO 294: [5/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699768305 BER: 0.4815785661
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [6/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699354053 BER: 0.4813557044
auto_trainer.py INFO 295: Time for one full iteration is 0.1393 minutes
auto_trainer.py INFO 294: [7/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701568216 BER: 0.4809499979
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [8/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693553925 BER: 0.4816314206
auto_trainer.py INFO 295: Time for one full iteration is 0.1414 minutes
auto_trainer.py INFO 294: [9/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700796783 BER: 0.4805942848
auto_trainer.py INFO 295: Time for one full iteration is 0.1407 minutes
auto_trainer.py INFO 294: [10/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1707639694 BER: 0.4814057052
auto_trainer.py INFO 295: Time for one full iteration is 0.1401 minutes
auto_trainer.py INFO 294: [11/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1687696874 BER: 0.4809099957
auto_trainer.py INFO 295: Time for one full iteration is 0.1404 minutes
auto_trainer.py INFO 294: [12/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694539636 BER: 0.4814057052
auto_trainer.py INFO 295: Time for one full iteration is 0.1400 minutes
auto_trainer.py INFO 294: [13/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1706325412 BER: 0.4813514277
auto_trainer.py INFO 295: Time for one full iteration is 0.1399 minutes
auto_trainer.py INFO 294: [14/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700139642 BER: 0.4804985672
auto_trainer.py INFO 295: Time for one full iteration is 0.1408 minutes
auto_trainer.py INFO 294: [15/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1705839634 BER: 0.4826099947
auto_trainer.py INFO 295: Time for one full iteration is 0.1404 minutes
auto_trainer.py INFO 294: [16/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1706796885 BER: 0.4812914282
auto_trainer.py INFO 295: Time for one full iteration is 0.1405 minutes
auto_trainer.py INFO 294: [17/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1690839678 BER: 0.4808271378
auto_trainer.py INFO 295: Time for one full iteration is 0.1403 minutes
auto_trainer.py INFO 294: [18/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1690268219 BER: 0.4806699976
auto_trainer.py INFO 295: Time for one full iteration is 0.1397 minutes
auto_trainer.py INFO 294: [19/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699039638 BER: 0.4806885645
auto_trainer.py INFO 295: Time for one full iteration is 0.1401 minutes
auto_trainer.py INFO 294: [20/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692296863 BER: 0.4809728488
auto_trainer.py INFO 295: Time for one full iteration is 0.1403 minutes
auto_trainer.py INFO 294: [21/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698868275 BER: 0.4815985635
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [22/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1689325422 BER: 0.4803399965
auto_trainer.py INFO 295: Time for one full iteration is 0.1408 minutes
auto_trainer.py INFO 294: [23/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1707311124 BER: 0.4814342707
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [24/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698896885 BER: 0.4812042862
auto_trainer.py INFO 295: Time for one full iteration is 0.1401 minutes
auto_trainer.py INFO 294: [25/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695253998 BER: 0.4804342836
auto_trainer.py INFO 295: Time for one full iteration is 0.1394 minutes
auto_trainer.py INFO 294: [26/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701996922 BER: 0.4816657081
auto_trainer.py INFO 295: Time for one full iteration is 0.1401 minutes
auto_trainer.py INFO 294: [27/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695154011 BER: 0.4811314195
auto_trainer.py INFO 295: Time for one full iteration is 0.1390 minutes
auto_trainer.py INFO 294: [28/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702268273 BER: 0.4812485650
auto_trainer.py INFO 295: Time for one full iteration is 0.1393 minutes
auto_trainer.py INFO 294: [29/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1696254015 BER: 0.4817542806
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [30/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700053960 BER: 0.4805457070
auto_trainer.py INFO 295: Time for one full iteration is 0.1406 minutes
auto_trainer.py INFO 294: [31/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1710325480 BER: 0.4807971418
auto_trainer.py INFO 295: Time for one full iteration is 0.1394 minutes
auto_trainer.py INFO 294: [32/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1688025445 BER: 0.4801442847
auto_trainer.py INFO 295: Time for one full iteration is 0.1420 minutes
auto_trainer.py INFO 294: [33/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1689596921 BER: 0.4812999964
auto_trainer.py INFO 295: Time for one full iteration is 0.1400 minutes
auto_trainer.py INFO 294: [34/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694496870 BER: 0.4802328497
auto_trainer.py INFO 295: Time for one full iteration is 0.1395 minutes
auto_trainer.py INFO 294: [35/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1687511206 BER: 0.4802342802
auto_trainer.py INFO 295: Time for one full iteration is 0.1396 minutes
auto_trainer.py INFO 294: [36/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698725373 BER: 0.4817328528
auto_trainer.py INFO 295: Time for one full iteration is 0.1410 minutes
auto_trainer.py INFO 294: [37/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1704082638 BER: 0.4813228548
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [38/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1684053987 BER: 0.4809685722
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [39/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702568233 BER: 0.4818314239
auto_trainer.py INFO 295: Time for one full iteration is 0.1399 minutes
auto_trainer.py INFO 294: [40/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1703111082 BER: 0.4815099910
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [41/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1706853956 BER: 0.4804985598
auto_trainer.py INFO 295: Time for one full iteration is 0.1397 minutes
auto_trainer.py INFO 294: [42/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1705739647 BER: 0.4809857085
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [43/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1687982529 BER: 0.4805399925
auto_trainer.py INFO 295: Time for one full iteration is 0.1393 minutes
auto_trainer.py INFO 294: [44/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700496823 BER: 0.4816256985
auto_trainer.py INFO 295: Time for one full iteration is 0.1389 minutes
auto_trainer.py INFO 294: [45/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693139672 BER: 0.4812942743
auto_trainer.py INFO 295: Time for one full iteration is 0.1391 minutes
auto_trainer.py INFO 294: [46/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699882597 BER: 0.4818957001
auto_trainer.py INFO 295: Time for one full iteration is 0.1389 minutes
auto_trainer.py INFO 294: [47/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1697982550 BER: 0.4818799943
auto_trainer.py INFO 295: Time for one full iteration is 0.1401 minutes
auto_trainer.py INFO 294: [48/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1697525382 BER: 0.4813728407
auto_trainer.py INFO 295: Time for one full iteration is 0.1394 minutes
auto_trainer.py INFO 294: [49/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1682196856 BER: 0.4799699932
auto_trainer.py INFO 295: Time for one full iteration is 0.1395 minutes
auto_trainer.py INFO 294: [50/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1710082591 BER: 0.4818028435
auto_trainer.py INFO 295: Time for one full iteration is 0.1393 minutes
auto_trainer.py INFO 294: [51/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698282510 BER: 0.4815571383
auto_trainer.py INFO 295: Time for one full iteration is 0.1397 minutes
auto_trainer.py INFO 294: [52/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1703625470 BER: 0.4808457047
auto_trainer.py INFO 295: Time for one full iteration is 0.1400 minutes
auto_trainer.py INFO 294: [53/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1705425382 BER: 0.4810085595
auto_trainer.py INFO 295: Time for one full iteration is 0.1385 minutes
auto_trainer.py INFO 294: [54/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700639725 BER: 0.4811942801
auto_trainer.py INFO 295: Time for one full iteration is 0.1392 minutes
auto_trainer.py INFO 294: [55/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1704739779 BER: 0.4818999991
auto_trainer.py INFO 295: Time for one full iteration is 0.1386 minutes
auto_trainer.py INFO 294: [56/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701239645 BER: 0.4818357080
auto_trainer.py INFO 295: Time for one full iteration is 0.1394 minutes
auto_trainer.py INFO 294: [57/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694353968 BER: 0.4814171344
auto_trainer.py INFO 295: Time for one full iteration is 0.1383 minutes
auto_trainer.py INFO 294: [58/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700296849 BER: 0.4809928536
auto_trainer.py INFO 295: Time for one full iteration is 0.1390 minutes
auto_trainer.py INFO 294: [59/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694925427 BER: 0.4814599976
auto_trainer.py INFO 295: Time for one full iteration is 0.1389 minutes
auto_trainer.py INFO 294: [60/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693311185 BER: 0.4812742770
auto_trainer.py INFO 295: Time for one full iteration is 0.1385 minutes
auto_trainer.py INFO 294: [61/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698268354 BER: 0.4805628434
auto_trainer.py INFO 295: Time for one full iteration is 0.1385 minutes
auto_trainer.py INFO 294: [62/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1688925475 BER: 0.4811514243
auto_trainer.py INFO 295: Time for one full iteration is 0.1390 minutes
auto_trainer.py INFO 294: [63/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694139689 BER: 0.4804585576
auto_trainer.py INFO 295: Time for one full iteration is 0.1384 minutes
auto_trainer.py INFO 294: [64/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700211167 BER: 0.4808871374
auto_trainer.py INFO 295: Time for one full iteration is 0.1382 minutes
auto_trainer.py INFO 294: [65/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699182540 BER: 0.4820942730
auto_trainer.py INFO 295: Time for one full iteration is 0.1387 minutes
auto_trainer.py INFO 294: [66/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693825424 BER: 0.4814442843
auto_trainer.py INFO 295: Time for one full iteration is 0.1390 minutes
auto_trainer.py INFO 294: [67/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693196893 BER: 0.4817542806
auto_trainer.py INFO 295: Time for one full iteration is 0.1388 minutes
auto_trainer.py INFO 294: [68/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1688782573 BER: 0.4807299897
auto_trainer.py INFO 295: Time for one full iteration is 0.1396 minutes
auto_trainer.py INFO 294: [69/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700739712 BER: 0.4816328511
auto_trainer.py INFO 295: Time for one full iteration is 0.1387 minutes
auto_trainer.py INFO 294: [70/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1703754067 BER: 0.4821514189
auto_trainer.py INFO 295: Time for one full iteration is 0.1391 minutes
auto_trainer.py INFO 294: [71/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702311188 BER: 0.4805628583
auto_trainer.py INFO 295: Time for one full iteration is 0.1387 minutes
auto_trainer.py INFO 294: [72/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701068282 BER: 0.4813414216
auto_trainer.py INFO 295: Time for one full iteration is 0.1406 minutes
auto_trainer.py INFO 294: [73/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693239659 BER: 0.4807985649
auto_trainer.py INFO 295: Time for one full iteration is 0.1387 minutes
auto_trainer.py INFO 294: [74/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1687725484 BER: 0.4796257019
auto_trainer.py INFO 295: Time for one full iteration is 0.1391 minutes
auto_trainer.py INFO 294: [75/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1688482612 BER: 0.4805971384
auto_trainer.py INFO 295: Time for one full iteration is 0.1396 minutes
auto_trainer.py INFO 294: [76/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698611081 BER: 0.4812557027
auto_trainer.py INFO 295: Time for one full iteration is 0.1392 minutes
auto_trainer.py INFO 294: [77/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1708282530 BER: 0.4824899957
auto_trainer.py INFO 295: Time for one full iteration is 0.1388 minutes
auto_trainer.py INFO 294: [78/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695639640 BER: 0.4812142849
auto_trainer.py INFO 295: Time for one full iteration is 0.1390 minutes
auto_trainer.py INFO 294: [79/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694754064 BER: 0.4813471362
auto_trainer.py INFO 295: Time for one full iteration is 0.1392 minutes
auto_trainer.py INFO 294: [80/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1687154025 BER: 0.4801042825
auto_trainer.py INFO 295: Time for one full iteration is 0.1385 minutes
auto_trainer.py INFO 294: [81/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701139659 BER: 0.4818285629
auto_trainer.py INFO 295: Time for one full iteration is 0.1390 minutes
auto_trainer.py INFO 294: [82/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702039689 BER: 0.4806628525
auto_trainer.py INFO 295: Time for one full iteration is 0.1404 minutes
auto_trainer.py INFO 294: [83/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698968261 BER: 0.4810671359
auto_trainer.py INFO 295: Time for one full iteration is 0.1393 minutes
auto_trainer.py INFO 294: [84/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692125350 BER: 0.4805871397
auto_trainer.py INFO 295: Time for one full iteration is 0.1389 minutes
auto_trainer.py INFO 294: [85/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1687225401 BER: 0.4806599990
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [86/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694739759 BER: 0.4808499888
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [87/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1706239730 BER: 0.4810457006
auto_trainer.py INFO 295: Time for one full iteration is 0.1394 minutes
auto_trainer.py INFO 294: [88/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701796800 BER: 0.4811571315
auto_trainer.py INFO 295: Time for one full iteration is 0.1394 minutes
auto_trainer.py INFO 294: [89/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1688025445 BER: 0.4815342724
auto_trainer.py INFO 295: Time for one full iteration is 0.1393 minutes
auto_trainer.py INFO 294: [90/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1705911160 BER: 0.4815214202
auto_trainer.py INFO 295: Time for one full iteration is 0.1399 minutes
auto_trainer.py INFO 294: [91/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1684754044 BER: 0.4815285653
auto_trainer.py INFO 295: Time for one full iteration is 0.1401 minutes
auto_trainer.py INFO 294: [92/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701639742 BER: 0.4809514284
auto_trainer.py INFO 295: Time for one full iteration is 0.1403 minutes
auto_trainer.py INFO 294: [93/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1690554023 BER: 0.4801557139
auto_trainer.py INFO 295: Time for one full iteration is 0.1399 minutes
auto_trainer.py INFO 294: [94/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700454056 BER: 0.4816928506
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [95/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702625453 BER: 0.4822214171
auto_trainer.py INFO 295: Time for one full iteration is 0.1399 minutes
auto_trainer.py INFO 294: [96/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1707354039 BER: 0.4812256992
auto_trainer.py INFO 295: Time for one full iteration is 0.1401 minutes
auto_trainer.py INFO 294: [97/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695911139 BER: 0.4806128517
auto_trainer.py INFO 295: Time for one full iteration is 0.1407 minutes
auto_trainer.py INFO 294: [98/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1704711169 BER: 0.4805371389
auto_trainer.py INFO 295: Time for one full iteration is 0.1405 minutes
auto_trainer.py INFO 294: [99/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694882512 BER: 0.4810085669
auto_trainer.py INFO 295: Time for one full iteration is 0.1403 minutes
auto_trainer.py INFO 294: [100/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1708268225 BER: 0.4820628539
auto_trainer.py INFO 295: Time for one full iteration is 0.1404 minutes
auto_trainer.py INFO 294: [101/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1691839695 BER: 0.4804914221
auto_trainer.py INFO 295: Time for one full iteration is 0.1400 minutes
auto_trainer.py INFO 294: [102/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701896787 BER: 0.4823528454
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [103/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1704925448 BER: 0.4818357080
auto_trainer.py INFO 295: Time for one full iteration is 0.1400 minutes
auto_trainer.py INFO 294: [104/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1691439748 BER: 0.4819271341
auto_trainer.py INFO 295: Time for one full iteration is 0.1406 minutes
auto_trainer.py INFO 294: [105/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700225472 BER: 0.4810957164
auto_trainer.py INFO 295: Time for one full iteration is 0.1395 minutes
auto_trainer.py INFO 294: [106/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1683068275 BER: 0.4807071388
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [107/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701654047 BER: 0.4815214202
auto_trainer.py INFO 295: Time for one full iteration is 0.1400 minutes
auto_trainer.py INFO 294: [108/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1703125387 BER: 0.4815199897
auto_trainer.py INFO 295: Time for one full iteration is 0.1392 minutes
auto_trainer.py INFO 294: [109/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694468260 BER: 0.4806814194
auto_trainer.py INFO 295: Time for one full iteration is 0.1396 minutes
auto_trainer.py INFO 294: [110/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1714711189 BER: 0.4825571328
auto_trainer.py INFO 295: Time for one full iteration is 0.1392 minutes
auto_trainer.py INFO 294: [111/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702639759 BER: 0.4816585705
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [112/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692525446 BER: 0.4813442752
auto_trainer.py INFO 295: Time for one full iteration is 0.1406 minutes
auto_trainer.py INFO 294: [113/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1697839648 BER: 0.4810499921
auto_trainer.py INFO 295: Time for one full iteration is 0.1394 minutes
auto_trainer.py INFO 294: [114/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693725437 BER: 0.4809428528
auto_trainer.py INFO 295: Time for one full iteration is 0.1401 minutes
auto_trainer.py INFO 294: [115/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1696625352 BER: 0.4810742810
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [116/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699182540 BER: 0.4811742753
auto_trainer.py INFO 295: Time for one full iteration is 0.1397 minutes
auto_trainer.py INFO 294: [117/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1688568294 BER: 0.4812871441
auto_trainer.py INFO 295: Time for one full iteration is 0.1393 minutes
auto_trainer.py INFO 294: [118/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1707625389 BER: 0.4822499976
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [119/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701139659 BER: 0.4800028503
auto_trainer.py INFO 295: Time for one full iteration is 0.1394 minutes
auto_trainer.py INFO 294: [120/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694596857 BER: 0.4817899987
auto_trainer.py INFO 295: Time for one full iteration is 0.1399 minutes
auto_trainer.py INFO 294: [121/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695011109 BER: 0.4816142693
auto_trainer.py INFO 295: Time for one full iteration is 0.1393 minutes
auto_trainer.py INFO 294: [122/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1697268337 BER: 0.4817371368
auto_trainer.py INFO 295: Time for one full iteration is 0.1414 minutes
auto_trainer.py INFO 294: [123/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692825407 BER: 0.4804585651
auto_trainer.py INFO 295: Time for one full iteration is 0.1394 minutes
auto_trainer.py INFO 294: [124/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699953973 BER: 0.4806942791
auto_trainer.py INFO 295: Time for one full iteration is 0.1394 minutes
auto_trainer.py INFO 294: [125/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1705268323 BER: 0.4815842807
auto_trainer.py INFO 295: Time for one full iteration is 0.1397 minutes
auto_trainer.py INFO 294: [126/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1690911204 BER: 0.4812614322
auto_trainer.py INFO 295: Time for one full iteration is 0.1396 minutes
auto_trainer.py INFO 294: [127/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692611128 BER: 0.4807071388
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [128/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692568213 BER: 0.4813114181
auto_trainer.py INFO 295: Time for one full iteration is 0.1396 minutes
auto_trainer.py INFO 294: [129/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699582636 BER: 0.4818914235
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [130/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692896783 BER: 0.4799528494
auto_trainer.py INFO 295: Time for one full iteration is 0.1399 minutes
auto_trainer.py INFO 294: [131/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1685282588 BER: 0.4808771312
auto_trainer.py INFO 295: Time for one full iteration is 0.1400 minutes
auto_trainer.py INFO 294: [132/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702511162 BER: 0.4816871360
auto_trainer.py INFO 295: Time for one full iteration is 0.1405 minutes
auto_trainer.py INFO 294: [133/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699311137 BER: 0.4811171368
auto_trainer.py INFO 295: Time for one full iteration is 0.1397 minutes
auto_trainer.py INFO 294: [134/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1706382632 BER: 0.4812285602
auto_trainer.py INFO 295: Time for one full iteration is 0.1395 minutes
auto_trainer.py INFO 294: [135/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1704939753 BER: 0.4823428541
auto_trainer.py INFO 295: Time for one full iteration is 0.1393 minutes
auto_trainer.py INFO 294: [136/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702639759 BER: 0.4812857062
auto_trainer.py INFO 295: Time for one full iteration is 0.1400 minutes
auto_trainer.py INFO 294: [137/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701382548 BER: 0.4812357128
auto_trainer.py INFO 295: Time for one full iteration is 0.1397 minutes
auto_trainer.py INFO 294: [138/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1681582630 BER: 0.4800142795
auto_trainer.py INFO 295: Time for one full iteration is 0.1394 minutes
auto_trainer.py INFO 294: [139/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1706996858 BER: 0.4816928580
auto_trainer.py INFO 295: Time for one full iteration is 0.1405 minutes
auto_trainer.py INFO 294: [140/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1705211103 BER: 0.4809542745
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [141/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695453972 BER: 0.4821828455
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [142/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1691439748 BER: 0.4808742777
auto_trainer.py INFO 295: Time for one full iteration is 0.1411 minutes
auto_trainer.py INFO 294: [143/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701153964 BER: 0.4819357097
auto_trainer.py INFO 295: Time for one full iteration is 0.1404 minutes
auto_trainer.py INFO 294: [144/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702939719 BER: 0.4807685688
auto_trainer.py INFO 295: Time for one full iteration is 0.1401 minutes
auto_trainer.py INFO 294: [145/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1704054028 BER: 0.4817214161
auto_trainer.py INFO 295: Time for one full iteration is 0.1403 minutes
auto_trainer.py INFO 294: [146/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1708853990 BER: 0.4809557050
auto_trainer.py INFO 295: Time for one full iteration is 0.1405 minutes
auto_trainer.py INFO 294: [147/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1703368276 BER: 0.4807042778
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [148/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702696830 BER: 0.4820828512
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [149/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1685639769 BER: 0.4807657152
auto_trainer.py INFO 295: Time for one full iteration is 0.1406 minutes
auto_trainer.py INFO 294: [150/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693511158 BER: 0.4801328555
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [151/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1686096787 BER: 0.4811757132
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [152/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701782495 BER: 0.4819657058
auto_trainer.py INFO 295: Time for one full iteration is 0.1412 minutes
auto_trainer.py INFO 294: [153/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698811203 BER: 0.4810471311
auto_trainer.py INFO 295: Time for one full iteration is 0.1404 minutes
auto_trainer.py INFO 294: [154/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1706953943 BER: 0.4809057042
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [155/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698025465 BER: 0.4813385680
auto_trainer.py INFO 295: Time for one full iteration is 0.1410 minutes
auto_trainer.py INFO 294: [156/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1703253984 BER: 0.4807328507
auto_trainer.py INFO 295: Time for one full iteration is 0.1405 minutes
auto_trainer.py INFO 294: [157/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694368273 BER: 0.4801799878
auto_trainer.py INFO 295: Time for one full iteration is 0.1422 minutes
auto_trainer.py INFO 294: [158/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699639708 BER: 0.4814728498
auto_trainer.py INFO 295: Time for one full iteration is 0.1404 minutes
auto_trainer.py INFO 294: [159/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1689582616 BER: 0.4812385663
auto_trainer.py INFO 295: Time for one full iteration is 0.1396 minutes
auto_trainer.py INFO 294: [160/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1683082581 BER: 0.4807528481
auto_trainer.py INFO 295: Time for one full iteration is 0.1401 minutes
auto_trainer.py INFO 294: [161/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699925363 BER: 0.4813214242
auto_trainer.py INFO 295: Time for one full iteration is 0.1404 minutes
auto_trainer.py INFO 294: [162/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1687982529 BER: 0.4796857014
auto_trainer.py INFO 295: Time for one full iteration is 0.1408 minutes
auto_trainer.py INFO 294: [163/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702182591 BER: 0.4814199880
auto_trainer.py INFO 295: Time for one full iteration is 0.1418 minutes
auto_trainer.py INFO 294: [164/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701754034 BER: 0.4818614274
auto_trainer.py INFO 295: Time for one full iteration is 0.1412 minutes
auto_trainer.py INFO 294: [165/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695282608 BER: 0.4812257066
auto_trainer.py INFO 295: Time for one full iteration is 0.1404 minutes
auto_trainer.py INFO 294: [166/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1697096825 BER: 0.4810285717
auto_trainer.py INFO 295: Time for one full iteration is 0.1400 minutes
auto_trainer.py INFO 294: [167/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692496836 BER: 0.4801314175
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [168/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1709025353 BER: 0.4815299883
auto_trainer.py INFO 295: Time for one full iteration is 0.1403 minutes
auto_trainer.py INFO 294: [169/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698411107 BER: 0.4809071273
auto_trainer.py INFO 295: Time for one full iteration is 0.1397 minutes
auto_trainer.py INFO 294: [170/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1690753996 BER: 0.4812828526
auto_trainer.py INFO 295: Time for one full iteration is 0.1404 minutes
auto_trainer.py INFO 294: [171/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1696453989 BER: 0.4800542742
auto_trainer.py INFO 295: Time for one full iteration is 0.1397 minutes
auto_trainer.py INFO 294: [172/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1705225408 BER: 0.4814614132
auto_trainer.py INFO 295: Time for one full iteration is 0.1415 minutes
auto_trainer.py INFO 294: [173/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1683611125 BER: 0.4793342799
auto_trainer.py INFO 295: Time for one full iteration is 0.1431 minutes
auto_trainer.py INFO 294: [174/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1706225425 BER: 0.4807014242
auto_trainer.py INFO 295: Time for one full iteration is 0.1409 minutes
auto_trainer.py INFO 294: [175/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698139757 BER: 0.4806842729
auto_trainer.py INFO 295: Time for one full iteration is 0.1404 minutes
auto_trainer.py INFO 294: [176/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1691354066 BER: 0.4812485650
auto_trainer.py INFO 295: Time for one full iteration is 0.1403 minutes
auto_trainer.py INFO 294: [177/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1707968265 BER: 0.4817799926
auto_trainer.py INFO 295: Time for one full iteration is 0.1399 minutes
auto_trainer.py INFO 294: [178/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1690039635 BER: 0.4800242782
auto_trainer.py INFO 295: Time for one full iteration is 0.1406 minutes
auto_trainer.py INFO 294: [179/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1687296778 BER: 0.4805142805
auto_trainer.py INFO 295: Time for one full iteration is 0.1397 minutes
auto_trainer.py INFO 294: [180/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698254049 BER: 0.4809042737
auto_trainer.py INFO 295: Time for one full iteration is 0.1404 minutes
auto_trainer.py INFO 294: [181/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1705568284 BER: 0.4809214249
auto_trainer.py INFO 295: Time for one full iteration is 0.1405 minutes
auto_trainer.py INFO 294: [182/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693096906 BER: 0.4805542827
auto_trainer.py INFO 295: Time for one full iteration is 0.1405 minutes
auto_trainer.py INFO 294: [183/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1706411093 BER: 0.4823499918
auto_trainer.py INFO 295: Time for one full iteration is 0.1405 minutes
auto_trainer.py INFO 294: [184/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1688611209 BER: 0.4805785641
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [185/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700511128 BER: 0.4805542752
auto_trainer.py INFO 295: Time for one full iteration is 0.1399 minutes
auto_trainer.py INFO 294: [186/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700096875 BER: 0.4812757149
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [187/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699939668 BER: 0.4815642759
auto_trainer.py INFO 295: Time for one full iteration is 0.1394 minutes
auto_trainer.py INFO 294: [188/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1713811159 BER: 0.4819285646
auto_trainer.py INFO 295: Time for one full iteration is 0.1394 minutes
auto_trainer.py INFO 294: [189/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693482548 BER: 0.4826871380
auto_trainer.py INFO 295: Time for one full iteration is 0.1408 minutes
auto_trainer.py INFO 294: [190/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701539755 BER: 0.4813999981
auto_trainer.py INFO 295: Time for one full iteration is 0.1400 minutes
auto_trainer.py INFO 294: [191/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702068299 BER: 0.4819328487
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [192/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694296896 BER: 0.4807385653
auto_trainer.py INFO 295: Time for one full iteration is 0.1410 minutes
auto_trainer.py INFO 294: [193/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692696810 BER: 0.4808028564
auto_trainer.py INFO 295: Time for one full iteration is 0.1414 minutes
auto_trainer.py INFO 294: [194/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692125350 BER: 0.4807842821
auto_trainer.py INFO 295: Time for one full iteration is 0.1409 minutes
auto_trainer.py INFO 294: [195/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1703411192 BER: 0.4812985659
auto_trainer.py INFO 295: Time for one full iteration is 0.1410 minutes
auto_trainer.py INFO 294: [196/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1686596870 BER: 0.4809257090
auto_trainer.py INFO 295: Time for one full iteration is 0.1404 minutes
auto_trainer.py INFO 294: [197/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1709782630 BER: 0.4824485630
auto_trainer.py INFO 295: Time for one full iteration is 0.1393 minutes
auto_trainer.py INFO 294: [198/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1706339717 BER: 0.4819028527
auto_trainer.py INFO 295: Time for one full iteration is 0.1395 minutes
auto_trainer.py INFO 294: [199/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693839729 BER: 0.4804842845
auto_trainer.py INFO 295: Time for one full iteration is 0.1397 minutes
auto_trainer.py INFO 294: [200/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1704182625 BER: 0.4827628583
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [201/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1703211069 BER: 0.4818771407
auto_trainer.py INFO 295: Time for one full iteration is 0.1395 minutes
auto_trainer.py INFO 294: [202/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699568331 BER: 0.4818999991
auto_trainer.py INFO 295: Time for one full iteration is 0.1407 minutes
auto_trainer.py INFO 294: [203/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698554009 BER: 0.4819557145
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [204/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1696711183 BER: 0.4814357087
auto_trainer.py INFO 295: Time for one full iteration is 0.1397 minutes
auto_trainer.py INFO 294: [205/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699611098 BER: 0.4813757017
auto_trainer.py INFO 295: Time for one full iteration is 0.1393 minutes
auto_trainer.py INFO 294: [206/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1691039652 BER: 0.4807585627
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [207/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702439636 BER: 0.4815185666
auto_trainer.py INFO 295: Time for one full iteration is 0.1406 minutes
auto_trainer.py INFO 294: [208/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700353920 BER: 0.4802571386
auto_trainer.py INFO 295: Time for one full iteration is 0.1418 minutes
auto_trainer.py INFO 294: [209/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692511141 BER: 0.4809042811
auto_trainer.py INFO 295: Time for one full iteration is 0.1412 minutes
auto_trainer.py INFO 294: [210/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1705853939 BER: 0.4808371365
auto_trainer.py INFO 295: Time for one full iteration is 0.1411 minutes
auto_trainer.py INFO 294: [211/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693153977 BER: 0.4809214175
auto_trainer.py INFO 295: Time for one full iteration is 0.1404 minutes
auto_trainer.py INFO 294: [212/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1688839644 BER: 0.4813271314
auto_trainer.py INFO 295: Time for one full iteration is 0.1409 minutes
auto_trainer.py INFO 294: [213/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1706896871 BER: 0.4824142754
auto_trainer.py INFO 295: Time for one full iteration is 0.1408 minutes
auto_trainer.py INFO 294: [214/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701339781 BER: 0.4809599966
auto_trainer.py INFO 295: Time for one full iteration is 0.1403 minutes
auto_trainer.py INFO 294: [215/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1706811190 BER: 0.4818157107
auto_trainer.py INFO 295: Time for one full iteration is 0.1403 minutes
auto_trainer.py INFO 294: [216/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695782542 BER: 0.4815785587
auto_trainer.py INFO 295: Time for one full iteration is 0.1404 minutes
auto_trainer.py INFO 294: [217/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1690496802 BER: 0.4812757000
auto_trainer.py INFO 295: Time for one full iteration is 0.1408 minutes
auto_trainer.py INFO 294: [218/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1704668254 BER: 0.4813842848
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [219/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702096909 BER: 0.4808828533
auto_trainer.py INFO 295: Time for one full iteration is 0.1403 minutes
auto_trainer.py INFO 294: [220/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699754000 BER: 0.4811428487
auto_trainer.py INFO 295: Time for one full iteration is 0.1404 minutes
auto_trainer.py INFO 294: [221/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1707853973 BER: 0.4806628525
auto_trainer.py INFO 295: Time for one full iteration is 0.1403 minutes
auto_trainer.py INFO 294: [222/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698596925 BER: 0.4809685647
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [223/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1708125472 BER: 0.4815885648
auto_trainer.py INFO 295: Time for one full iteration is 0.1393 minutes
auto_trainer.py INFO 294: [224/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693982631 BER: 0.4803114235
auto_trainer.py INFO 295: Time for one full iteration is 0.1399 minutes
auto_trainer.py INFO 294: [225/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1705382615 BER: 0.4814399928
auto_trainer.py INFO 295: Time for one full iteration is 0.1397 minutes
auto_trainer.py INFO 294: [226/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702396870 BER: 0.4808828458
auto_trainer.py INFO 295: Time for one full iteration is 0.1403 minutes
auto_trainer.py INFO 294: [227/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1710182577 BER: 0.4814428538
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [228/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1703111082 BER: 0.4811428487
auto_trainer.py INFO 295: Time for one full iteration is 0.1406 minutes
auto_trainer.py INFO 294: [229/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699525416 BER: 0.4810757115
auto_trainer.py INFO 295: Time for one full iteration is 0.1416 minutes
auto_trainer.py INFO 294: [230/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1690539718 BER: 0.4816114157
auto_trainer.py INFO 295: Time for one full iteration is 0.1401 minutes
auto_trainer.py INFO 294: [231/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692939699 BER: 0.4804657102
auto_trainer.py INFO 295: Time for one full iteration is 0.1451 minutes
auto_trainer.py INFO 294: [232/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1697339714 BER: 0.4818114191
auto_trainer.py INFO 295: Time for one full iteration is 0.1401 minutes
auto_trainer.py INFO 294: [233/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1707154065 BER: 0.4816557094
auto_trainer.py INFO 295: Time for one full iteration is 0.1394 minutes
auto_trainer.py INFO 294: [234/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698554009 BER: 0.4815242812
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [235/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694039702 BER: 0.4807157144
auto_trainer.py INFO 295: Time for one full iteration is 0.1395 minutes
auto_trainer.py INFO 294: [236/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700882614 BER: 0.4809328467
auto_trainer.py INFO 295: Time for one full iteration is 0.1396 minutes
auto_trainer.py INFO 294: [237/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1682582498 BER: 0.4791099951
auto_trainer.py INFO 295: Time for one full iteration is 0.1396 minutes
auto_trainer.py INFO 294: [238/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1697382629 BER: 0.4809271321
auto_trainer.py INFO 295: Time for one full iteration is 0.1392 minutes
auto_trainer.py INFO 294: [239/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1696382612 BER: 0.4818185642
auto_trainer.py INFO 295: Time for one full iteration is 0.1395 minutes
auto_trainer.py INFO 294: [240/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693468243 BER: 0.4815785661
auto_trainer.py INFO 295: Time for one full iteration is 0.1392 minutes
auto_trainer.py INFO 294: [241/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693925411 BER: 0.4808485582
auto_trainer.py INFO 295: Time for one full iteration is 0.1389 minutes
auto_trainer.py INFO 294: [242/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1704339683 BER: 0.4813785627
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [243/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695739776 BER: 0.4804757014
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [244/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1687925458 BER: 0.4799385667
auto_trainer.py INFO 295: Time for one full iteration is 0.1409 minutes
auto_trainer.py INFO 294: [245/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700854003 BER: 0.4807571322
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [246/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1696168333 BER: 0.4808457121
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [247/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1703582555 BER: 0.4808999971
auto_trainer.py INFO 295: Time for one full iteration is 0.1396 minutes
auto_trainer.py INFO 294: [248/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698168218 BER: 0.4807499945
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [249/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1684496850 BER: 0.4807414263
auto_trainer.py INFO 295: Time for one full iteration is 0.1393 minutes
auto_trainer.py INFO 294: [250/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698825359 BER: 0.4807328507
auto_trainer.py INFO 295: Time for one full iteration is 0.1397 minutes
auto_trainer.py INFO 294: [251/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1685125381 BER: 0.4812214226
auto_trainer.py INFO 295: Time for one full iteration is 0.1396 minutes
auto_trainer.py INFO 294: [252/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1704896837 BER: 0.4813899919
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [253/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694682539 BER: 0.4803914204
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [254/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698925495 BER: 0.4806599915
auto_trainer.py INFO 295: Time for one full iteration is 0.1390 minutes
auto_trainer.py INFO 294: [255/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702282578 BER: 0.4812257066
auto_trainer.py INFO 295: Time for one full iteration is 0.1398 minutes
auto_trainer.py INFO 294: [256/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692968309 BER: 0.4812514186
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [257/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695325375 BER: 0.4806199893
auto_trainer.py INFO 295: Time for one full iteration is 0.1399 minutes
auto_trainer.py INFO 294: [258/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702225357 BER: 0.4824057072
auto_trainer.py INFO 295: Time for one full iteration is 0.1391 minutes
auto_trainer.py INFO 294: [259/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702939719 BER: 0.4813685641
auto_trainer.py INFO 295: Time for one full iteration is 0.1390 minutes
auto_trainer.py INFO 294: [260/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698554009 BER: 0.4812842757
auto_trainer.py INFO 295: Time for one full iteration is 0.1396 minutes
auto_trainer.py INFO 294: [261/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1696168333 BER: 0.4823042750
auto_trainer.py INFO 295: Time for one full iteration is 0.1388 minutes
auto_trainer.py INFO 294: [262/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692339778 BER: 0.4808742851
auto_trainer.py INFO 295: Time for one full iteration is 0.1391 minutes
auto_trainer.py INFO 294: [263/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695182621 BER: 0.4812242761
auto_trainer.py INFO 295: Time for one full iteration is 0.1399 minutes
auto_trainer.py INFO 294: [264/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699153930 BER: 0.4803385735
auto_trainer.py INFO 295: Time for one full iteration is 0.1388 minutes
auto_trainer.py INFO 294: [265/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1688625365 BER: 0.4807514176
auto_trainer.py INFO 295: Time for one full iteration is 0.1391 minutes
auto_trainer.py INFO 294: [266/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693482548 BER: 0.4823128507
auto_trainer.py INFO 295: Time for one full iteration is 0.1389 minutes
auto_trainer.py INFO 294: [267/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698296815 BER: 0.4817628488
auto_trainer.py INFO 295: Time for one full iteration is 0.1393 minutes
auto_trainer.py INFO 294: [268/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1714953929 BER: 0.4819571376
auto_trainer.py INFO 295: Time for one full iteration is 0.1410 minutes
auto_trainer.py INFO 294: [269/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1703282595 BER: 0.4819214195
auto_trainer.py INFO 295: Time for one full iteration is 0.1392 minutes
auto_trainer.py INFO 294: [270/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1713982522 BER: 0.4817514196
auto_trainer.py INFO 295: Time for one full iteration is 0.1391 minutes
auto_trainer.py INFO 294: [271/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1684925407 BER: 0.4813528508
auto_trainer.py INFO 295: Time for one full iteration is 0.1395 minutes
auto_trainer.py INFO 294: [272/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702253968 BER: 0.4810914174
auto_trainer.py INFO 295: Time for one full iteration is 0.1397 minutes
auto_trainer.py INFO 294: [273/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695411205 BER: 0.4805014282
auto_trainer.py INFO 295: Time for one full iteration is 0.1393 minutes
auto_trainer.py INFO 294: [274/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1709268242 BER: 0.4807799906
auto_trainer.py INFO 295: Time for one full iteration is 0.1395 minutes
auto_trainer.py INFO 294: [275/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1705739647 BER: 0.4814614281
auto_trainer.py INFO 295: Time for one full iteration is 0.1389 minutes
auto_trainer.py INFO 294: [276/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1691311151 BER: 0.4801971316
auto_trainer.py INFO 295: Time for one full iteration is 0.1391 minutes
auto_trainer.py INFO 294: [277/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692854017 BER: 0.4803699926
auto_trainer.py INFO 295: Time for one full iteration is 0.1378 minutes
auto_trainer.py INFO 294: [278/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700425446 BER: 0.4818071425
auto_trainer.py INFO 295: Time for one full iteration is 0.1380 minutes
auto_trainer.py INFO 294: [279/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695739776 BER: 0.4804785624
auto_trainer.py INFO 295: Time for one full iteration is 0.1378 minutes
auto_trainer.py INFO 294: [280/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1690482497 BER: 0.4811099917
auto_trainer.py INFO 295: Time for one full iteration is 0.1380 minutes
auto_trainer.py INFO 294: [281/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1697082520 BER: 0.4807785675
auto_trainer.py INFO 295: Time for one full iteration is 0.1380 minutes
auto_trainer.py INFO 294: [282/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1696853936 BER: 0.4808799922
auto_trainer.py INFO 295: Time for one full iteration is 0.1383 minutes
auto_trainer.py INFO 294: [283/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1691425443 BER: 0.4808914214
auto_trainer.py INFO 295: Time for one full iteration is 0.1381 minutes
auto_trainer.py INFO 294: [284/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693796813 BER: 0.4805757105
auto_trainer.py INFO 295: Time for one full iteration is 0.1375 minutes
auto_trainer.py INFO 294: [285/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1685611159 BER: 0.4804742858
auto_trainer.py INFO 295: Time for one full iteration is 0.1379 minutes
auto_trainer.py INFO 294: [286/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693896800 BER: 0.4810271412
auto_trainer.py INFO 295: Time for one full iteration is 0.1377 minutes
auto_trainer.py INFO 294: [287/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693768352 BER: 0.4816142842
auto_trainer.py INFO 295: Time for one full iteration is 0.1377 minutes
auto_trainer.py INFO 294: [288/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693939716 BER: 0.4808828458
auto_trainer.py INFO 295: Time for one full iteration is 0.1384 minutes
auto_trainer.py INFO 294: [289/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1681568325 BER: 0.4804414138
auto_trainer.py INFO 295: Time for one full iteration is 0.1376 minutes
auto_trainer.py INFO 294: [290/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699853987 BER: 0.4813071340
auto_trainer.py INFO 295: Time for one full iteration is 0.1379 minutes
auto_trainer.py INFO 294: [291/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700754017 BER: 0.4812199995
auto_trainer.py INFO 295: Time for one full iteration is 0.1374 minutes
auto_trainer.py INFO 294: [292/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1705025434 BER: 0.4806128517
auto_trainer.py INFO 295: Time for one full iteration is 0.1388 minutes
auto_trainer.py INFO 294: [293/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701825410 BER: 0.4817799926
auto_trainer.py INFO 295: Time for one full iteration is 0.1371 minutes
auto_trainer.py INFO 294: [294/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1690753996 BER: 0.4805071354
auto_trainer.py INFO 295: Time for one full iteration is 0.1380 minutes
auto_trainer.py INFO 294: [295/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699239761 BER: 0.4817542806
auto_trainer.py INFO 295: Time for one full iteration is 0.1378 minutes
auto_trainer.py INFO 294: [296/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1707539707 BER: 0.4818028510
auto_trainer.py INFO 295: Time for one full iteration is 0.1374 minutes
auto_trainer.py INFO 294: [297/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1714782566 BER: 0.4817514196
auto_trainer.py INFO 295: Time for one full iteration is 0.1372 minutes
auto_trainer.py INFO 294: [298/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1696368307 BER: 0.4816771373
auto_trainer.py INFO 295: Time for one full iteration is 0.1371 minutes
auto_trainer.py INFO 294: [299/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692639738 BER: 0.4814857021
auto_trainer.py INFO 295: Time for one full iteration is 0.1386 minutes
auto_trainer.py INFO 294: [300/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1691168249 BER: 0.4811799973
auto_trainer.py INFO 295: Time for one full iteration is 0.1373 minutes
auto_trainer.py INFO 294: [301/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694353968 BER: 0.4811828509
auto_trainer.py INFO 295: Time for one full iteration is 0.1376 minutes
auto_trainer.py INFO 294: [302/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1696768254 BER: 0.4819685593
auto_trainer.py INFO 295: Time for one full iteration is 0.1390 minutes
auto_trainer.py INFO 294: [303/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694068313 BER: 0.4809199870
auto_trainer.py INFO 295: Time for one full iteration is 0.1378 minutes
auto_trainer.py INFO 294: [304/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1705068350 BER: 0.4812014177
auto_trainer.py INFO 295: Time for one full iteration is 0.1377 minutes
auto_trainer.py INFO 294: [305/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701811105 BER: 0.4813742861
auto_trainer.py INFO 295: Time for one full iteration is 0.1375 minutes
auto_trainer.py INFO 294: [306/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1697611064 BER: 0.4810099900
auto_trainer.py INFO 295: Time for one full iteration is 0.1384 minutes
auto_trainer.py INFO 294: [307/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1686225384 BER: 0.4800328538
auto_trainer.py INFO 295: Time for one full iteration is 0.1375 minutes
auto_trainer.py INFO 294: [308/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1704682559 BER: 0.4811699912
auto_trainer.py INFO 295: Time for one full iteration is 0.1370 minutes
auto_trainer.py INFO 294: [309/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699953973 BER: 0.4817757085
auto_trainer.py INFO 295: Time for one full iteration is 0.1367 minutes
auto_trainer.py INFO 294: [310/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699754000 BER: 0.4806771427
auto_trainer.py INFO 295: Time for one full iteration is 0.1378 minutes
auto_trainer.py INFO 294: [311/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695039719 BER: 0.4812328517
auto_trainer.py INFO 295: Time for one full iteration is 0.1369 minutes
auto_trainer.py INFO 294: [312/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1706196815 BER: 0.4808742702
auto_trainer.py INFO 295: Time for one full iteration is 0.1421 minutes
auto_trainer.py INFO 294: [313/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1708711088 BER: 0.4818757027
auto_trainer.py INFO 295: Time for one full iteration is 0.1379 minutes
auto_trainer.py INFO 294: [314/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699882597 BER: 0.4820971340
auto_trainer.py INFO 295: Time for one full iteration is 0.1375 minutes
auto_trainer.py INFO 294: [315/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698439717 BER: 0.4802500010
auto_trainer.py INFO 295: Time for one full iteration is 0.1371 minutes
auto_trainer.py INFO 294: [316/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695511192 BER: 0.4810514227
auto_trainer.py INFO 295: Time for one full iteration is 0.1374 minutes
auto_trainer.py INFO 294: [317/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698996872 BER: 0.4804785624
auto_trainer.py INFO 295: Time for one full iteration is 0.1376 minutes
auto_trainer.py INFO 294: [318/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693125367 BER: 0.4813628569
auto_trainer.py INFO 295: Time for one full iteration is 0.1368 minutes
auto_trainer.py INFO 294: [319/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1687739640 BER: 0.4806628525
auto_trainer.py INFO 295: Time for one full iteration is 0.1371 minutes
auto_trainer.py INFO 294: [320/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1697139740 BER: 0.4807685688
auto_trainer.py INFO 295: Time for one full iteration is 0.1378 minutes
auto_trainer.py INFO 294: [321/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1706168354 BER: 0.4812299907
auto_trainer.py INFO 295: Time for one full iteration is 0.1374 minutes
auto_trainer.py INFO 294: [322/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1697211117 BER: 0.4815099910
auto_trainer.py INFO 295: Time for one full iteration is 0.1379 minutes
auto_trainer.py INFO 294: [323/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1691096872 BER: 0.4808871374
auto_trainer.py INFO 295: Time for one full iteration is 0.1380 minutes
auto_trainer.py INFO 294: [324/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699554026 BER: 0.4812857062
auto_trainer.py INFO 295: Time for one full iteration is 0.1379 minutes
auto_trainer.py INFO 294: [325/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1690225452 BER: 0.4804099947
auto_trainer.py INFO 295: Time for one full iteration is 0.1371 minutes
auto_trainer.py INFO 294: [326/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1688268334 BER: 0.4808114246
auto_trainer.py INFO 295: Time for one full iteration is 0.1375 minutes
auto_trainer.py INFO 294: [327/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692825407 BER: 0.4807157144
auto_trainer.py INFO 295: Time for one full iteration is 0.1376 minutes
auto_trainer.py INFO 294: [328/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699039638 BER: 0.4812699854
auto_trainer.py INFO 295: Time for one full iteration is 0.1370 minutes
auto_trainer.py INFO 294: [329/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699411124 BER: 0.4807785600
auto_trainer.py INFO 295: Time for one full iteration is 0.1368 minutes
auto_trainer.py INFO 294: [330/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1705682576 BER: 0.4814014211
auto_trainer.py INFO 295: Time for one full iteration is 0.1368 minutes
auto_trainer.py INFO 294: [331/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699039638 BER: 0.4809657112
auto_trainer.py INFO 295: Time for one full iteration is 0.1380 minutes
auto_trainer.py INFO 294: [332/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700225472 BER: 0.4804142788
auto_trainer.py INFO 295: Time for one full iteration is 0.1377 minutes
auto_trainer.py INFO 294: [333/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700939685 BER: 0.4813371375
auto_trainer.py INFO 295: Time for one full iteration is 0.1371 minutes
auto_trainer.py INFO 294: [334/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700011194 BER: 0.4813542888
auto_trainer.py INFO 295: Time for one full iteration is 0.1374 minutes
auto_trainer.py INFO 294: [335/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1707525402 BER: 0.4822214246
auto_trainer.py INFO 295: Time for one full iteration is 0.1369 minutes
auto_trainer.py INFO 294: [336/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698682606 BER: 0.4816514254
auto_trainer.py INFO 295: Time for one full iteration is 0.1367 minutes
auto_trainer.py INFO 294: [337/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693468243 BER: 0.4813371375
auto_trainer.py INFO 295: Time for one full iteration is 0.1373 minutes
auto_trainer.py INFO 294: [338/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1704868227 BER: 0.4816614240
auto_trainer.py INFO 295: Time for one full iteration is 0.1378 minutes
auto_trainer.py INFO 294: [339/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695839763 BER: 0.4808585644
auto_trainer.py INFO 295: Time for one full iteration is 0.1372 minutes
auto_trainer.py INFO 294: [340/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1690911204 BER: 0.4800857157
auto_trainer.py INFO 295: Time for one full iteration is 0.1372 minutes
auto_trainer.py INFO 294: [341/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698853970 BER: 0.4815485552
auto_trainer.py INFO 295: Time for one full iteration is 0.1367 minutes
auto_trainer.py INFO 294: [342/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1703382581 BER: 0.4809457064
auto_trainer.py INFO 295: Time for one full iteration is 0.1381 minutes
auto_trainer.py INFO 294: [343/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1697254032 BER: 0.4818456993
auto_trainer.py INFO 295: Time for one full iteration is 0.1370 minutes
auto_trainer.py INFO 294: [344/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1710554063 BER: 0.4819357097
auto_trainer.py INFO 295: Time for one full iteration is 0.1370 minutes
auto_trainer.py INFO 294: [345/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1685611159 BER: 0.4799571410
auto_trainer.py INFO 295: Time for one full iteration is 0.1384 minutes
auto_trainer.py INFO 294: [346/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1703082621 BER: 0.4810014218
auto_trainer.py INFO 295: Time for one full iteration is 0.1380 minutes
auto_trainer.py INFO 294: [347/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1704853922 BER: 0.4816085696
auto_trainer.py INFO 295: Time for one full iteration is 0.1377 minutes
auto_trainer.py INFO 294: [348/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700368226 BER: 0.4818957075
auto_trainer.py INFO 295: Time for one full iteration is 0.1379 minutes
auto_trainer.py INFO 294: [349/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698796898 BER: 0.4806199893
auto_trainer.py INFO 295: Time for one full iteration is 0.1373 minutes
auto_trainer.py INFO 294: [350/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1687296778 BER: 0.4813171402
auto_trainer.py INFO 295: Time for one full iteration is 0.1374 minutes
auto_trainer.py INFO 294: [351/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694825441 BER: 0.4817242846
auto_trainer.py INFO 295: Time for one full iteration is 0.1376 minutes
auto_trainer.py INFO 294: [352/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1706396788 BER: 0.4820528477
auto_trainer.py INFO 295: Time for one full iteration is 0.1397 minutes
auto_trainer.py INFO 294: [353/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1696311086 BER: 0.4810457155
auto_trainer.py INFO 295: Time for one full iteration is 0.1386 minutes
auto_trainer.py INFO 294: [354/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1697996855 BER: 0.4814071283
auto_trainer.py INFO 295: Time for one full iteration is 0.1383 minutes
auto_trainer.py INFO 294: [355/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1690739691 BER: 0.4812385589
auto_trainer.py INFO 295: Time for one full iteration is 0.1389 minutes
auto_trainer.py INFO 294: [356/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702611148 BER: 0.4814928472
auto_trainer.py INFO 295: Time for one full iteration is 0.1384 minutes
auto_trainer.py INFO 294: [357/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1696296781 BER: 0.4808771312
auto_trainer.py INFO 295: Time for one full iteration is 0.1383 minutes
auto_trainer.py INFO 294: [358/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702011079 BER: 0.4808285683
auto_trainer.py INFO 295: Time for one full iteration is 0.1382 minutes
auto_trainer.py INFO 294: [359/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1689454019 BER: 0.4802371413
auto_trainer.py INFO 295: Time for one full iteration is 0.1385 minutes
auto_trainer.py INFO 294: [360/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1708896905 BER: 0.4813814238
auto_trainer.py INFO 295: Time for one full iteration is 0.1377 minutes
auto_trainer.py INFO 294: [361/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1684311181 BER: 0.4807642773
auto_trainer.py INFO 295: Time for one full iteration is 0.1373 minutes
auto_trainer.py INFO 294: [362/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693053991 BER: 0.4819185659
auto_trainer.py INFO 295: Time for one full iteration is 0.1380 minutes
auto_trainer.py INFO 294: [363/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700639725 BER: 0.4807257056
auto_trainer.py INFO 295: Time for one full iteration is 0.1381 minutes
auto_trainer.py INFO 294: [364/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1705011129 BER: 0.4817342833
auto_trainer.py INFO 295: Time for one full iteration is 0.1376 minutes
auto_trainer.py INFO 294: [365/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701439768 BER: 0.4822971374
auto_trainer.py INFO 295: Time for one full iteration is 0.1377 minutes
auto_trainer.py INFO 294: [366/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1691296846 BER: 0.4813914225
auto_trainer.py INFO 295: Time for one full iteration is 0.1384 minutes
auto_trainer.py INFO 294: [367/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693696827 BER: 0.4809914231
auto_trainer.py INFO 295: Time for one full iteration is 0.1376 minutes
auto_trainer.py INFO 294: [368/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1706182510 BER: 0.4816985726
auto_trainer.py INFO 295: Time for one full iteration is 0.1382 minutes
auto_trainer.py INFO 294: [369/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1697254032 BER: 0.4812814221
auto_trainer.py INFO 295: Time for one full iteration is 0.1376 minutes
auto_trainer.py INFO 294: [370/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1697211117 BER: 0.4800199866
auto_trainer.py INFO 295: Time for one full iteration is 0.1381 minutes
auto_trainer.py INFO 294: [371/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693639755 BER: 0.4815842807
auto_trainer.py INFO 295: Time for one full iteration is 0.1379 minutes
auto_trainer.py INFO 294: [372/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701468229 BER: 0.4821542799
auto_trainer.py INFO 295: Time for one full iteration is 0.1392 minutes
auto_trainer.py INFO 294: [373/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1696411073 BER: 0.4818642735
auto_trainer.py INFO 295: Time for one full iteration is 0.1399 minutes
auto_trainer.py INFO 294: [374/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1708568335 BER: 0.4816242754
auto_trainer.py INFO 295: Time for one full iteration is 0.1382 minutes
auto_trainer.py INFO 294: [375/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1704839766 BER: 0.4806199968
auto_trainer.py INFO 295: Time for one full iteration is 0.1415 minutes
auto_trainer.py INFO 294: [376/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1705753952 BER: 0.4826357067
auto_trainer.py INFO 295: Time for one full iteration is 0.1405 minutes
auto_trainer.py INFO 294: [377/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702225357 BER: 0.4813999906
auto_trainer.py INFO 295: Time for one full iteration is 0.1406 minutes
auto_trainer.py INFO 294: [378/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1690739691 BER: 0.4802042767
auto_trainer.py INFO 295: Time for one full iteration is 0.1408 minutes
auto_trainer.py INFO 294: [379/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1705354005 BER: 0.4813742787
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [380/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1686954051 BER: 0.4805228561
auto_trainer.py INFO 295: Time for one full iteration is 0.1406 minutes
auto_trainer.py INFO 294: [381/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1691854000 BER: 0.4811542854
auto_trainer.py INFO 295: Time for one full iteration is 0.1400 minutes
auto_trainer.py INFO 294: [382/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702825427 BER: 0.4813371301
auto_trainer.py INFO 295: Time for one full iteration is 0.1396 minutes
auto_trainer.py INFO 294: [383/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695568264 BER: 0.4805485681
auto_trainer.py INFO 295: Time for one full iteration is 0.1399 minutes
auto_trainer.py INFO 294: [384/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1707254052 BER: 0.4816042855
auto_trainer.py INFO 295: Time for one full iteration is 0.1399 minutes
auto_trainer.py INFO 294: [385/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693468243 BER: 0.4810285568
auto_trainer.py INFO 295: Time for one full iteration is 0.1404 minutes
auto_trainer.py INFO 294: [386/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694625467 BER: 0.4810242802
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [387/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1697325408 BER: 0.4812499881
auto_trainer.py INFO 295: Time for one full iteration is 0.1401 minutes
auto_trainer.py INFO 294: [388/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701053977 BER: 0.4818314165
auto_trainer.py INFO 295: Time for one full iteration is 0.1417 minutes
auto_trainer.py INFO 294: [389/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694196910 BER: 0.4810642824
auto_trainer.py INFO 295: Time for one full iteration is 0.1418 minutes
auto_trainer.py INFO 294: [390/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692311168 BER: 0.4806371257
auto_trainer.py INFO 295: Time for one full iteration is 0.1393 minutes
auto_trainer.py INFO 294: [391/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694496870 BER: 0.4813057035
auto_trainer.py INFO 295: Time for one full iteration is 0.1390 minutes
auto_trainer.py INFO 294: [392/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702511162 BER: 0.4822528511
auto_trainer.py INFO 295: Time for one full iteration is 0.1386 minutes
auto_trainer.py INFO 294: [393/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694068313 BER: 0.4807442799
auto_trainer.py INFO 295: Time for one full iteration is 0.1401 minutes
auto_trainer.py INFO 294: [394/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1687182635 BER: 0.4808128476
auto_trainer.py INFO 295: Time for one full iteration is 0.1388 minutes
auto_trainer.py INFO 294: [395/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1706882566 BER: 0.4815571383
auto_trainer.py INFO 295: Time for one full iteration is 0.1402 minutes
auto_trainer.py INFO 294: [396/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1697396785 BER: 0.4819071367
auto_trainer.py INFO 295: Time for one full iteration is 0.1406 minutes
auto_trainer.py INFO 294: [397/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699896902 BER: 0.4818942845
auto_trainer.py INFO 295: Time for one full iteration is 0.1394 minutes
auto_trainer.py INFO 294: [398/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1690882593 BER: 0.4817242846
auto_trainer.py INFO 295: Time for one full iteration is 0.1407 minutes
auto_trainer.py INFO 294: [399/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1702511162 BER: 0.4815328568
auto_trainer.py INFO 295: Time for one full iteration is 0.1404 minutes
auto_trainer.py INFO 294: [400/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694211066 BER: 0.4798799902
auto_trainer.py INFO 295: Time for one full iteration is 0.1406 minutes
auto_trainer.py INFO 294: [401/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1690396816 BER: 0.4796242788
auto_trainer.py INFO 295: Time for one full iteration is 0.1377 minutes
auto_trainer.py INFO 294: [402/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695025414 BER: 0.4806299955
auto_trainer.py INFO 295: Time for one full iteration is 0.1390 minutes
auto_trainer.py INFO 294: [403/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698225439 BER: 0.4818671420
auto_trainer.py INFO 295: Time for one full iteration is 0.1380 minutes
auto_trainer.py INFO 294: [404/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1697196811 BER: 0.4814414233
auto_trainer.py INFO 295: Time for one full iteration is 0.1379 minutes
auto_trainer.py INFO 294: [405/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1703239679 BER: 0.4832785726
auto_trainer.py INFO 295: Time for one full iteration is 0.1379 minutes
auto_trainer.py INFO 294: [406/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1706696898 BER: 0.4821642786
auto_trainer.py INFO 295: Time for one full iteration is 0.1384 minutes
auto_trainer.py INFO 294: [407/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1690511107 BER: 0.4804499969
auto_trainer.py INFO 295: Time for one full iteration is 0.1377 minutes
auto_trainer.py INFO 294: [408/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1696025431 BER: 0.4814599901
auto_trainer.py INFO 295: Time for one full iteration is 0.1374 minutes
auto_trainer.py INFO 294: [409/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1691568345 BER: 0.4799528494
auto_trainer.py INFO 295: Time for one full iteration is 0.1384 minutes
auto_trainer.py INFO 294: [410/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1704453975 BER: 0.4816428572
auto_trainer.py INFO 295: Time for one full iteration is 0.1375 minutes
auto_trainer.py INFO 294: [411/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1696939766 BER: 0.4812985733
auto_trainer.py INFO 295: Time for one full iteration is 0.1376 minutes
auto_trainer.py INFO 294: [412/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1704582572 BER: 0.4809714183
auto_trainer.py INFO 295: Time for one full iteration is 0.1388 minutes
auto_trainer.py INFO 294: [413/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699968278 BER: 0.4803014249
auto_trainer.py INFO 295: Time for one full iteration is 0.1372 minutes
auto_trainer.py INFO 294: [414/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695039719 BER: 0.4810514152
auto_trainer.py INFO 295: Time for one full iteration is 0.1377 minutes
auto_trainer.py INFO 294: [415/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1703011096 BER: 0.4814242795
auto_trainer.py INFO 295: Time for one full iteration is 0.1376 minutes
auto_trainer.py INFO 294: [416/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1697425395 BER: 0.4808985665
auto_trainer.py INFO 295: Time for one full iteration is 0.1379 minutes
auto_trainer.py INFO 294: [417/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1691468209 BER: 0.4812914208
auto_trainer.py INFO 295: Time for one full iteration is 0.1373 minutes
auto_trainer.py INFO 294: [418/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1703468263 BER: 0.4812742695
auto_trainer.py INFO 295: Time for one full iteration is 0.1377 minutes
auto_trainer.py INFO 294: [419/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1703425497 BER: 0.4814328477
auto_trainer.py INFO 295: Time for one full iteration is 0.1384 minutes
auto_trainer.py INFO 294: [420/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1687139720 BER: 0.4808428586
auto_trainer.py INFO 295: Time for one full iteration is 0.1381 minutes
auto_trainer.py INFO 294: [421/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698454022 BER: 0.4812628478
auto_trainer.py INFO 295: Time for one full iteration is 0.1374 minutes
auto_trainer.py INFO 294: [422/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1715582609 BER: 0.4815114215
auto_trainer.py INFO 295: Time for one full iteration is 0.1386 minutes
auto_trainer.py INFO 294: [423/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698739678 BER: 0.4809085652
auto_trainer.py INFO 295: Time for one full iteration is 0.1382 minutes
auto_trainer.py INFO 294: [424/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1691868305 BER: 0.4809128493
auto_trainer.py INFO 295: Time for one full iteration is 0.1391 minutes
auto_trainer.py INFO 294: [425/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692496836 BER: 0.4813271388
auto_trainer.py INFO 295: Time for one full iteration is 0.1380 minutes
auto_trainer.py INFO 294: [426/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1696882546 BER: 0.4818014205
auto_trainer.py INFO 295: Time for one full iteration is 0.1374 minutes
auto_trainer.py INFO 294: [427/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1690725386 BER: 0.4802171364
auto_trainer.py INFO 295: Time for one full iteration is 0.1385 minutes
auto_trainer.py INFO 294: [428/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694525480 BER: 0.4812999964
auto_trainer.py INFO 295: Time for one full iteration is 0.1379 minutes
auto_trainer.py INFO 294: [429/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1689996868 BER: 0.4814428464
auto_trainer.py INFO 295: Time for one full iteration is 0.1382 minutes
auto_trainer.py INFO 294: [430/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1703553945 BER: 0.4812771380
auto_trainer.py INFO 295: Time for one full iteration is 0.1383 minutes
auto_trainer.py INFO 294: [431/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1706239730 BER: 0.4809585661
auto_trainer.py INFO 295: Time for one full iteration is 0.1379 minutes
auto_trainer.py INFO 294: [432/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1687511206 BER: 0.4806771278
auto_trainer.py INFO 295: Time for one full iteration is 0.1382 minutes
auto_trainer.py INFO 294: [433/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1710139662 BER: 0.4813771397
auto_trainer.py INFO 295: Time for one full iteration is 0.1376 minutes
auto_trainer.py INFO 294: [434/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693353951 BER: 0.4807514176
auto_trainer.py INFO 295: Time for one full iteration is 0.1401 minutes
auto_trainer.py INFO 294: [435/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695868224 BER: 0.4814314246
auto_trainer.py INFO 295: Time for one full iteration is 0.1380 minutes
auto_trainer.py INFO 294: [436/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698239744 BER: 0.4816699997
auto_trainer.py INFO 295: Time for one full iteration is 0.1377 minutes
auto_trainer.py INFO 294: [437/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1699039638 BER: 0.4815814272
auto_trainer.py INFO 295: Time for one full iteration is 0.1387 minutes
auto_trainer.py INFO 294: [438/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1687739640 BER: 0.4807214290
auto_trainer.py INFO 295: Time for one full iteration is 0.1380 minutes
auto_trainer.py INFO 294: [439/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693668216 BER: 0.4807614237
auto_trainer.py INFO 295: Time for one full iteration is 0.1382 minutes
auto_trainer.py INFO 294: [440/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700639725 BER: 0.4813557044
auto_trainer.py INFO 295: Time for one full iteration is 0.1391 minutes
auto_trainer.py INFO 294: [441/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1703225374 BER: 0.4808485657
auto_trainer.py INFO 295: Time for one full iteration is 0.1381 minutes
auto_trainer.py INFO 294: [442/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693096906 BER: 0.4826942831
auto_trainer.py INFO 295: Time for one full iteration is 0.1388 minutes
auto_trainer.py INFO 294: [443/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1696011126 BER: 0.4809957072
auto_trainer.py INFO 295: Time for one full iteration is 0.1382 minutes
auto_trainer.py INFO 294: [444/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1686811149 BER: 0.4804200009
auto_trainer.py INFO 295: Time for one full iteration is 0.1383 minutes
auto_trainer.py INFO 294: [445/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700482517 BER: 0.4811428413
auto_trainer.py INFO 295: Time for one full iteration is 0.1379 minutes
auto_trainer.py INFO 294: [446/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693382561 BER: 0.4809999913
auto_trainer.py INFO 295: Time for one full iteration is 0.1377 minutes
auto_trainer.py INFO 294: [447/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694068313 BER: 0.4809685722
auto_trainer.py INFO 295: Time for one full iteration is 0.1386 minutes
auto_trainer.py INFO 294: [448/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701468229 BER: 0.4807499871
auto_trainer.py INFO 295: Time for one full iteration is 0.1383 minutes
auto_trainer.py INFO 294: [449/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698311120 BER: 0.4822128490
auto_trainer.py INFO 295: Time for one full iteration is 0.1381 minutes
auto_trainer.py INFO 294: [450/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698796898 BER: 0.4816199914
auto_trainer.py INFO 295: Time for one full iteration is 0.1376 minutes
auto_trainer.py INFO 294: [451/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1682511121 BER: 0.4813528508
auto_trainer.py INFO 295: Time for one full iteration is 0.1385 minutes
auto_trainer.py INFO 294: [452/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1676368266 BER: 0.4797899947
auto_trainer.py INFO 295: Time for one full iteration is 0.1384 minutes
auto_trainer.py INFO 294: [453/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1698082536 BER: 0.4817542881
auto_trainer.py INFO 295: Time for one full iteration is 0.1383 minutes
auto_trainer.py INFO 294: [454/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694625467 BER: 0.4802342728
auto_trainer.py INFO 295: Time for one full iteration is 0.1391 minutes
auto_trainer.py INFO 294: [455/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1700996906 BER: 0.4807128534
auto_trainer.py INFO 295: Time for one full iteration is 0.1393 minutes
auto_trainer.py INFO 294: [456/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695968211 BER: 0.4808814228
auto_trainer.py INFO 295: Time for one full iteration is 0.1383 minutes
auto_trainer.py INFO 294: [457/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1681454033 BER: 0.4810085595
auto_trainer.py INFO 295: Time for one full iteration is 0.1384 minutes
auto_trainer.py INFO 294: [458/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1690882593 BER: 0.4811942801
auto_trainer.py INFO 295: Time for one full iteration is 0.1385 minutes
auto_trainer.py INFO 294: [459/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692668349 BER: 0.4807885662
auto_trainer.py INFO 295: Time for one full iteration is 0.1393 minutes
auto_trainer.py INFO 294: [460/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1693439782 BER: 0.4804742783
auto_trainer.py INFO 295: Time for one full iteration is 0.1400 minutes
auto_trainer.py INFO 294: [461/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1694682539 BER: 0.4813742861
auto_trainer.py INFO 295: Time for one full iteration is 0.1383 minutes
auto_trainer.py INFO 294: [462/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1692882627 BER: 0.4809214175
auto_trainer.py INFO 295: Time for one full iteration is 0.1394 minutes
auto_trainer.py INFO 294: [463/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1689911187 BER: 0.4807557091
auto_trainer.py INFO 295: Time for one full iteration is 0.1376 minutes
auto_trainer.py INFO 294: [464/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1695725471 BER: 0.4808185622
auto_trainer.py INFO 295: Time for one full iteration is 0.1377 minutes
auto_trainer.py INFO 294: [465/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1689239740 BER: 0.4798185676
auto_trainer.py INFO 295: Time for one full iteration is 0.1382 minutes
auto_trainer.py INFO 294: [466/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1704282612 BER: 0.4811342731
auto_trainer.py INFO 295: Time for one full iteration is 0.1384 minutes
auto_trainer.py INFO 294: [467/500] At ENC SNR 0.000000 dB DEC SNR -2.000000 dB, Loss: 0.1701268256 BER: 0.4807585701
auto_trainer.py INFO 295: Time for one full iteration is 0.1382 minutes
slurmstepd: error: *** JOB 636219 ON gnode49 CANCELLED AT 2022-03-25T15:17:46 ***
