==========================================
SLURM_JOB_ID = 626823
SLURM_NODELIST = gnode47
SLURM_JOB_GPUS = 3
==========================================
auto_trainer.py INFO 232: train_conf_name : c_n3_r2_m4
auto_trainer.py INFO 233: Device : cuda
auto_trainer.py INFO 234: conf file
auto_trainer.py INFO 235: {'para': {'train_batch_size': 100000, 'train_small_batch_size': 2500, 'test_size': 10000, 'full_iterations': 2000, 'enc_train_iters': 50, 'dec_train_iters': 500, 'hidden_size': 32, 'lr': 0.0001, 'seed': 1, 'n': 3, 'r': 2, 'm': 4, 'code_length': 81, 'code_dimension': 33, 'enc_train_snr': 6, 'dec_train_snr': 4, 'data_file': 'data/data_3_2.pth', 'data_type': 'n3_r2_m4', 'logger_name': 'C_n3_r2_m4_train', 'CUDA_VISIBLE_DEVICES': '1', 'train_save_path_dir': './save/{}/C_{}', 'train_save_path_encoder': './save/{}/C_{}/enc_{}.pth', 'train_save_path_decoder': './save/{}/C_{}/dec_{}.pth', 'retrain': False, 'retrain_day': 'Jan-05-2022', 'retrain_epoch_num': 21}, 'test': {'snr_list': '1,2,3,4,5,6', 'Boosting_number_list': '1,2,3', 'day': 'Mar-08-2022', 'epoch_num': 100, 'logger_name': 'C_n3_r2_m4_test', 'test_model_path_encoder': './save/{}/C_{}/enc_{}.pth', 'test_model_path_decoder': './save/{}/C_{}/dec_{}.pth'}}
auto_trainer.py INFO 236: We are on!!!
