==========================================
SLURM_JOB_ID = 662300
SLURM_NODELIST = gnode21
SLURM_JOB_GPUS = 0,1,2,3
==========================================
auto_tester.py INFO 126: test_conf_name : c_n3_r1_m4
auto_tester.py INFO 127: Device : cuda
auto_tester.py INFO 174: Testing c_n3_r1_m4 trained till epoch_num 100
auto_tester.py INFO 175: Model trained on Apr-26-2022
auto_tester.py INFO 176: Less go!
auto_tester.py WARNING 89: [Testing Block] Burman SNR=-10 : BER=0.4399722329
auto_tester.py WARNING 90: [Testing Block] GKO SNR=-10 : BER=0.3506000077
auto_tester.py INFO 91: Time for one full iteration is 3.6443 minutes
auto_tester.py WARNING 89: [Testing Block] Burman SNR=-9 : BER=0.4239322326
auto_tester.py WARNING 90: [Testing Block] GKO SNR=-9 : BER=0.3107122291
auto_tester.py INFO 91: Time for one full iteration is 3.6309 minutes
auto_tester.py WARNING 89: [Testing Block] Burman SNR=-8 : BER=0.4060144546
auto_tester.py WARNING 90: [Testing Block] GKO SNR=-8 : BER=0.2620166729
auto_tester.py INFO 91: Time for one full iteration is 3.6330 minutes
auto_tester.py WARNING 89: [Testing Block] Burman SNR=-7 : BER=0.3819788989
auto_tester.py WARNING 90: [Testing Block] GKO SNR=-7 : BER=0.2062944494
auto_tester.py INFO 91: Time for one full iteration is 3.6435 minutes
auto_tester.py WARNING 89: [Testing Block] Burman SNR=-6 : BER=0.3541322312
auto_tester.py WARNING 90: [Testing Block] GKO SNR=-6 : BER=0.1481777813
auto_tester.py INFO 91: Time for one full iteration is 3.6415 minutes
auto_tester.py WARNING 89: [Testing Block] Burman SNR=-5 : BER=0.3216633408
auto_tester.py WARNING 90: [Testing Block] GKO SNR=-5 : BER=0.0937788911
auto_tester.py INFO 91: Time for one full iteration is 3.6403 minutes
auto_tester.py WARNING 89: [Testing Block] Burman SNR=-4 : BER=0.2846111180
auto_tester.py WARNING 90: [Testing Block] GKO SNR=-4 : BER=0.0494977789
auto_tester.py INFO 91: Time for one full iteration is 3.6400 minutes
auto_tester.py WARNING 89: [Testing Block] Burman SNR=-3 : BER=0.2454444505
auto_tester.py WARNING 90: [Testing Block] GKO SNR=-3 : BER=0.0208233338
auto_tester.py INFO 91: Time for one full iteration is 3.6405 minutes
auto_tester.py WARNING 89: [Testing Block] Burman SNR=-2 : BER=0.2044466715
auto_tester.py WARNING 90: [Testing Block] GKO SNR=-2 : BER=0.0066188890
auto_tester.py INFO 91: Time for one full iteration is 3.6395 minutes
auto_tester.py WARNING 89: [Testing Block] Burman SNR=-1 : BER=0.1644066705
auto_tester.py WARNING 90: [Testing Block] GKO SNR=-1 : BER=0.0015077778
auto_tester.py INFO 91: Time for one full iteration is 3.6369 minutes
auto_tester.py WARNING 89: [Testing Block] Burman SNR=0 : BER=0.1287300030
auto_tester.py WARNING 90: [Testing Block] GKO SNR=0 : BER=0.0001544444
auto_tester.py INFO 91: Time for one full iteration is 3.6263 minutes
train conf_name: c_n3_r1_m4
cuda 1
code_dimension 9
code_length 81
